Phenotypic Statistics for the Carbohydrates of CleanedOutliersWF Through Mixed Linear Modeling.
     Starch     
 Min.   : 0.00  
 1st Qu.:10.50  
 Median :14.92  
 Mean   :15.28  
 3rd Qu.:19.26  
 Max.   :56.95  
 NA's   :8      
Starch ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Starch ~ Check + (1 | BookInbred) + (1 | BookInbred:Envi) + (1 |      superblock:Envi)
   Data: SampleDFtoModel

REML criterion at convergence: 21946.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6255 -0.4919 -0.0496  0.4268  4.5334 

Random effects:
 Groups          Name        Variance Std.Dev.
 BookInbred:Envi (Intercept)  6.051   2.460   
 BookInbred      (Intercept) 26.091   5.108   
 superblock:Envi (Intercept)  4.377   2.092   
 Residual                    19.465   4.412   
Number of obs: 3509, groups:  BookInbred:Envi, 1524; BookInbred, 440; superblock:Envi, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.038      5.349   1.316
Check2         6.934      7.484   0.927
Check3        10.740      7.488   1.434
Check4         5.517      7.516   0.734
Check99        8.490      5.322   1.595
The r^2 value of this model for Starch is [1] 0.6594834
The heritability of Starch is [1] 0.8686283
The Shapiro-Wilk test normality test results of Starch is c(W = 0.956223062001666) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Starch is 3.03682480655873e-31 . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Starch is Shapiro-Wilk normality test . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Starch is residuals(model) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
 Total.Polysaccharides
 Min.   : 0.00        
 1st Qu.:21.84        
 Median :28.85        
 Mean   :27.00        
 3rd Qu.:33.25        
 Max.   :49.33        
 NA's   :94           
Total.Polysaccharides ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Total.Polysaccharides ~ Check + (1 | block:(superblock:Envi)) +  
    (1 | BookInbred) + (1 | BookInbred:Envi) + (1 | Envi)
   Data: SampleDFtoModel

REML criterion at convergence: 21641

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0132 -0.5232  0.0129  0.4799  3.9963 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  3.6202  1.9027  
 BookInbred              (Intercept) 54.2663  7.3666  
 block:(superblock:Envi) (Intercept)  0.2464  0.4964  
 Envi                    (Intercept)  1.4129  1.1887  
 Residual                            20.2993  4.5055  
Number of obs: 3423, groups:  
BookInbred:Envi, 1508; BookInbred, 440; block:(superblock:Envi), 112; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   17.676      7.496   2.358
Check2        11.391     10.544   1.080
Check3        13.245     10.544   1.256
Check4        13.581     10.561   1.286
Check99        8.689      7.481   1.161
The r^2 value of this model for Total.Polysaccharides is [1] 0.7524141
The heritability of Total.Polysaccharides is [1] 0.9403475
The Shapiro-Wilk test normality test results of Total.Polysaccharides is c(W = 0.977784326120599) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Total.Polysaccharides is 1.00696369353995e-22 . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Total.Polysaccharides is Shapiro-Wilk normality test . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Total.Polysaccharides is residuals(model) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
      WSP        
 Min.   : 0.000  
 1st Qu.: 3.641  
 Median :13.289  
 Mean   :11.973  
 3rd Qu.:18.000  
 Max.   :35.101  
 NA's   :83      
WSP ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: WSP ~ Check + (1 | block:(superblock:Envi)) + (1 | BookInbred) +  
    (1 | BookInbred:Envi) + (1 | Envi:Col)
   Data: SampleDFtoModel

REML criterion at convergence: 21200.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4277 -0.4478 -0.0438  0.4559  4.0605 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  2.6900  1.6401  
 BookInbred              (Intercept) 48.1549  6.9394  
 Envi:Col                (Intercept)  0.5498  0.7415  
 block:(superblock:Envi) (Intercept)  0.7675  0.8761  
 Residual                            17.1244  4.1382  
Number of obs: 3434, groups:  
BookInbred:Envi, 1509; BookInbred, 440; Envi:Col, 130; block:(superblock:Envi), 112

Fixed effects:
            Estimate Std. Error t value
(Intercept)  10.6400     7.0285   1.514
Check2        5.0392     9.9171   0.508
Check3        2.2666     9.9185   0.229
Check4        8.3309     9.9343   0.839
Check99       0.8095     7.0361   0.115
The r^2 value of this model for WSP is [1] 0.7580647
The heritability of WSP is [1] 0.9448076
The Shapiro-Wilk test normality test results of WSP is c(W = 0.97479677293567) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of WSP is 3.50188911966115e-24 . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of WSP is Shapiro-Wilk normality test . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of WSP is residuals(model) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
    Glucose       
 Min.   : 0.3509  
 1st Qu.: 3.8781  
 Median : 4.7886  
 Mean   : 4.9377  
 3rd Qu.: 5.8899  
 Max.   :11.9533  
 NA's   :20       
Glucose ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Glucose ~ Check + (1 | block:(superblock:Envi)) + (1 | BookInbred) +  
    (1 | BookInbred:Envi) + (1 | Envi)
   Data: SampleDFtoModel

REML criterion at convergence: 11837.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8291 -0.5105  0.0451  0.5406  4.0015 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept) 0.18689  0.4323  
 BookInbred              (Intercept) 0.99560  0.9978  
 block:(superblock:Envi) (Intercept) 0.03498  0.1870  
 Envi                    (Intercept) 0.09713  0.3117  
 Residual                            1.22891  1.1086  
Number of obs: 3497, groups:  
BookInbred:Envi, 1522; BookInbred, 440; block:(superblock:Envi), 112; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.662      1.056   7.255
Check2        -3.313      1.464  -2.263
Check3        -3.234      1.464  -2.209
Check4        -3.070      1.471  -2.086
Check99       -2.587      1.046  -2.474
The r^2 value of this model for Glucose is [1] 0.5339612
The heritability of Glucose is [1] 0.8324856
The Shapiro-Wilk test normality test results of Glucose is c(W = 0.986847302875253) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Glucose is 1.60934364470625e-17 . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Glucose is Shapiro-Wilk normality test . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Glucose is residuals(model) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
    Fructose      
 Min.   : 0.3653  
 1st Qu.: 3.9872  
 Median : 5.0430  
 Mean   : 5.1032  
 3rd Qu.: 6.3006  
 Max.   :10.5999  
 NA's   :5        
Fructose ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Fructose ~ Check + (1 | block:(superblock:Envi)) + (1 | BookInbred) +  
    (1 | BookInbred:Envi) + (1 | Envi:Row) + (1 | superblock:Envi)
   Data: SampleDFtoModel

REML criterion at convergence: 12116.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5648 -0.4414  0.0133  0.5294  3.7382 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept) 0.10237  0.3200  
 BookInbred              (Intercept) 1.25818  1.1217  
 block:(superblock:Envi) (Intercept) 0.06580  0.2565  
 Envi:Row                (Intercept) 0.00000  0.0000  
 superblock:Envi         (Intercept) 0.09624  0.3102  
 Residual                            1.32847  1.1526  
Number of obs: 3512, groups:  
BookInbred:Envi, 1523; BookInbred, 440; block:(superblock:Envi), 112; Envi:Row, 102; superblock:Envi, 12

Fixed effects:
            Estimate Std. Error t value
(Intercept)    8.161      1.154   7.071
Check2        -4.184      1.618  -2.586
Check3        -3.582      1.619  -2.212
Check4        -3.904      1.627  -2.400
Check99       -2.991      1.152  -2.596
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Fructose is [1] 0.5618544
The heritability of Fructose is [1] 0.8678115
The Shapiro-Wilk test normality test results of Fructose is c(W = 0.970888817601766) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Fructose is 3.85748053353892e-26 . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Fructose is Shapiro-Wilk normality test . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Fructose is residuals(model) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
    Sucrose      
 Min.   : 0.000  
 1st Qu.: 7.069  
 Median :10.461  
 Mean   :11.956  
 3rd Qu.:16.305  
 Max.   :36.705  
 NA's   :9       
Sucrose ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Sucrose ~ Check + (1 | block:(superblock:Envi)) + (1 | BookInbred) +  
    (1 | BookInbred:Envi) + (1 | Envi)
   Data: SampleDFtoModel

REML criterion at convergence: 18929

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1747 -0.4553 -0.0210  0.4661  5.6123 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  2.52993 1.5906  
 BookInbred              (Intercept) 29.78443 5.4575  
 block:(superblock:Envi) (Intercept)  0.08221 0.2867  
 Envi                    (Intercept)  4.90395 2.2145  
 Residual                             7.14690 2.6734  
Number of obs: 3508, groups:  
BookInbred:Envi, 1523; BookInbred, 440; block:(superblock:Envi), 112; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   18.758      5.644   3.324
Check2       -12.511      7.817  -1.601
Check3       -10.998      7.817  -1.407
Check4        -9.208      7.825  -1.177
Check99       -6.165      5.541  -1.113
The r^2 value of this model for Sucrose is [1] 0.8496083
The heritability of Sucrose is [1] 0.9512669
The Shapiro-Wilk test normality test results of Sucrose is c(W = 0.965989797813914) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Sucrose is 5.10105739520296e-28 . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Sucrose is Shapiro-Wilk normality test . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Sucrose is residuals(model) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
  Total.Sugar   
 Min.   : 0.00  
 1st Qu.:15.78  
 Median :19.75  
 Mean   :21.94  
 3rd Qu.:28.89  
 Max.   :52.84  
 NA's   :31     
Total.Sugar ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Total.Sugar ~ Check + (1 | block:(superblock:Envi)) + (1 | BookInbred) +  
    (1 | BookInbred:Envi)
   Data: SampleDFtoModel

REML criterion at convergence: 22813.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1287 -0.3906  0.0309  0.4923  4.6931 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  2.994   1.730   
 BookInbred              (Intercept) 54.497   7.382   
 block:(superblock:Envi) (Intercept)  5.533   2.352   
 Residual                            25.726   5.072   
Number of obs: 3486, groups:  BookInbred:Envi, 1521; BookInbred, 440; block:(superblock:Envi), 112

Fixed effects:
            Estimate Std. Error t value
(Intercept)   34.444      7.507   4.588
Check2       -20.343     10.571  -1.924
Check3       -18.415     10.573  -1.742
Check4       -16.897     10.597  -1.594
Check99      -12.162      7.512  -1.619
The r^2 value of this model for Total.Sugar is [1] 0.7275924
The heritability of Total.Sugar is [1] 0.9321909
The Shapiro-Wilk test normality test results of Total.Sugar is c(W = 0.951295518335332) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Total.Sugar is 1.44060014530785e-32 . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Total.Sugar is Shapiro-Wilk normality test . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Total.Sugar is residuals(model) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
