Compare the Starch.BLUP by endosperm mutant groups.
 endo      lsmean    SE  df lower.CL upper.CL .group
 su1se1   -6.0489 0.788 408   -7.597   -4.501  A    
 su1      -0.0169 0.248 408   -0.504    0.470   B   
 sh2       0.0368 0.455 408   -0.857    0.931   BC  
 su1sh2-i  2.6645 0.893 408    0.909    4.420    C  
 aeduwx    2.9457 2.363 408   -1.699    7.590   BCD 
 field    10.2219 1.364 408    7.540   12.903     D 

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Total.Polysaccharides.BLUP by endosperm mutant groups.
 endo     lsmean    SE  df lower.CL upper.CL .group
 sh2       -9.80 0.476 408  -10.739   -8.868  A    
 su1sh2-i  -8.29 0.935 408  -10.131   -6.456  A    
 aeduwx    -6.12 2.474 408  -10.982   -1.257  AB   
 su1se1    -1.80 0.825 408   -3.426   -0.184   B   
 field      3.33 1.428 408    0.519    6.133    C  
 su1        3.67 0.259 408    3.158    4.178    C  

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the WSP.BLUP by endosperm mutant groups.
 endo     lsmean    SE  df lower.CL upper.CL .group
 su1sh2-i  -9.59 0.755 408   -11.07    -8.10  A    
 field     -9.21 1.153 408   -11.48    -6.95  A    
 sh2       -9.13 0.384 408    -9.88    -8.37  A    
 aeduwx    -8.73 1.997 408   -12.66    -4.81  A    
 su1        3.45 0.209 408     3.04     3.86   B   
 su1se1     4.32 0.666 408     3.01     5.63   B   

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Glucose.BLUP by endosperm mutant groups.
 endo     lsmean     SE  df lower.CL upper.CL .group
 su1      -0.343 0.0436 408   -0.429   -0.258  A    
 field    -0.207 0.2400 408   -0.679    0.265  AB   
 su1sh2-i  0.471 0.1571 408    0.162    0.780   BC  
 aeduwx    0.557 0.4157 408   -0.260    1.375  ABC  
 su1se1    0.595 0.1386 408    0.322    0.867    C  
 sh2       0.831 0.0800 408    0.674    0.988    C  

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Fructose.BLUP by endosperm mutant groups.
 endo     lsmean     SE  df lower.CL upper.CL .group
 su1      -0.440 0.0474 408   -0.533   -0.346  A    
 field    -0.330 0.2611 408   -0.843    0.184  A    
 aeduwx    0.579 0.4522 408   -0.310    1.467  AB   
 su1sh2-i  0.668 0.1709 408    0.332    1.004   B   
 su1se1    0.801 0.1507 408    0.505    1.098   B   
 sh2       1.055 0.0870 408    0.884    1.226   B   

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Sucrose.BLUP by endosperm mutant groups.
 endo     lsmean    SE  df lower.CL upper.CL .group
 su1       -2.88 0.173 408   -3.223   -2.541  A    
 field     -1.32 0.955 408   -3.196    0.561  AB   
 su1se1     1.93 0.552 408    0.851    3.019    C  
 aeduwx     3.13 1.655 408   -0.128    6.378   BCD 
 su1sh2-i   6.12 0.625 408    4.894    7.353     D 
 sh2        7.76 0.318 408    7.131    8.384     D 

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Total.Sugar.BLUP by endosperm mutant groups.
 endo     lsmean    SE  df lower.CL upper.CL .group
 su1       -3.77 0.251 408   -4.262    -3.27  A    
 field     -1.71 1.384 408   -4.426     1.01  AB   
 su1se1     3.51 0.799 408    1.941     5.08    C  
 aeduwx     4.40 2.396 408   -0.313     9.11   BCD 
 su1sh2-i   7.28 0.906 408    5.501     9.06     D 
 sh2        9.80 0.461 408    8.891    10.70     D 

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Starch.BLUP by endosperm mutant groups.
 endo      lsmean    SE  df lower.CL upper.CL .group
 su1se1   -6.0489 0.788 408   -7.597   -4.501  A    
 su1      -0.0169 0.248 408   -0.504    0.470   B   
 sh2       0.0368 0.455 408   -0.857    0.931   BC  
 su1sh2-i  2.6645 0.893 408    0.909    4.420    C  
 aeduwx    2.9457 2.363 408   -1.699    7.590   BCD 
 field    10.2219 1.364 408    7.540   12.903     D 

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Total.Polysaccharides.BLUP by endosperm mutant groups.
 endo     lsmean    SE  df lower.CL upper.CL .group
 sh2       -9.80 0.476 408  -10.739   -8.868  A    
 su1sh2-i  -8.29 0.935 408  -10.131   -6.456  A    
 aeduwx    -6.12 2.474 408  -10.982   -1.257  AB   
 su1se1    -1.80 0.825 408   -3.426   -0.184   B   
 field      3.33 1.428 408    0.519    6.133    C  
 su1        3.67 0.259 408    3.158    4.178    C  

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the WSP.BLUP by endosperm mutant groups.
 endo     lsmean    SE  df lower.CL upper.CL .group
 su1sh2-i  -9.59 0.755 408   -11.07    -8.10  A    
 field     -9.21 1.153 408   -11.48    -6.95  A    
 sh2       -9.13 0.384 408    -9.88    -8.37  A    
 aeduwx    -8.73 1.997 408   -12.66    -4.81  A    
 su1        3.45 0.209 408     3.04     3.86   B   
 su1se1     4.32 0.666 408     3.01     5.63   B   

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Glucose.BLUP by endosperm mutant groups.
 endo     lsmean     SE  df lower.CL upper.CL .group
 su1      -0.343 0.0436 408   -0.429   -0.258  A    
 field    -0.207 0.2400 408   -0.679    0.265  AB   
 su1sh2-i  0.471 0.1571 408    0.162    0.780   BC  
 aeduwx    0.557 0.4157 408   -0.260    1.375  ABC  
 su1se1    0.595 0.1386 408    0.322    0.867    C  
 sh2       0.831 0.0800 408    0.674    0.988    C  

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Fructose.BLUP by endosperm mutant groups.
 endo     lsmean     SE  df lower.CL upper.CL .group
 su1      -0.440 0.0474 408   -0.533   -0.346  A    
 field    -0.330 0.2611 408   -0.843    0.184  A    
 aeduwx    0.579 0.4522 408   -0.310    1.467  AB   
 su1sh2-i  0.668 0.1709 408    0.332    1.004   B   
 su1se1    0.801 0.1507 408    0.505    1.098   B   
 sh2       1.055 0.0870 408    0.884    1.226   B   

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Sucrose.BLUP by endosperm mutant groups.
 endo     lsmean    SE  df lower.CL upper.CL .group
 su1       -2.88 0.173 408   -3.223   -2.541  A    
 field     -1.32 0.955 408   -3.196    0.561  AB   
 su1se1     1.93 0.552 408    0.851    3.019    C  
 aeduwx     3.13 1.655 408   -0.128    6.378   BCD 
 su1sh2-i   6.12 0.625 408    4.894    7.353     D 
 sh2        7.76 0.318 408    7.131    8.384     D 

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Total.Sugar.BLUP by endosperm mutant groups.
 endo     lsmean    SE  df lower.CL upper.CL .group
 su1       -3.77 0.251 408   -4.262    -3.27  A    
 field     -1.71 1.384 408   -4.426     1.01  AB   
 su1se1     3.51 0.799 408    1.941     5.08    C  
 aeduwx     4.40 2.396 408   -0.313     9.11   BCD 
 su1sh2-i   7.28 0.906 408    5.501     9.06     D 
 sh2        9.80 0.461 408    8.891    10.70     D 

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Starch.BLUP by endosperm mutant groups.
 endo      lsmean    SE  df lower.CL upper.CL .group
 su1se1   -6.0489 0.788 408   -7.597   -4.501  A    
 su1      -0.0169 0.248 408   -0.504    0.470   B   
 sh2       0.0368 0.455 408   -0.857    0.931   BC  
 su1sh2-i  2.6645 0.893 408    0.909    4.420    C  
 aeduwx    2.9457 2.363 408   -1.699    7.590   BCD 
 field    10.2219 1.364 408    7.540   12.903     D 

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Total.Polysaccharides.BLUP by endosperm mutant groups.
 endo     lsmean    SE  df lower.CL upper.CL .group
 sh2       -9.80 0.476 408  -10.739   -8.868  A    
 su1sh2-i  -8.29 0.935 408  -10.131   -6.456  A    
 aeduwx    -6.12 2.474 408  -10.982   -1.257  AB   
 su1se1    -1.80 0.825 408   -3.426   -0.184   B   
 field      3.33 1.428 408    0.519    6.133    C  
 su1        3.67 0.259 408    3.158    4.178    C  

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the WSP.BLUP by endosperm mutant groups.
 endo     lsmean    SE  df lower.CL upper.CL .group
 su1sh2-i  -9.59 0.755 408   -11.07    -8.10  A    
 field     -9.21 1.153 408   -11.48    -6.95  A    
 sh2       -9.13 0.384 408    -9.88    -8.37  A    
 aeduwx    -8.73 1.997 408   -12.66    -4.81  A    
 su1        3.45 0.209 408     3.04     3.86   B   
 su1se1     4.32 0.666 408     3.01     5.63   B   

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Glucose.BLUP by endosperm mutant groups.
 endo     lsmean     SE  df lower.CL upper.CL .group
 su1      -0.343 0.0436 408   -0.429   -0.258  A    
 field    -0.207 0.2400 408   -0.679    0.265  AB   
 su1sh2-i  0.471 0.1571 408    0.162    0.780   BC  
 aeduwx    0.557 0.4157 408   -0.260    1.375  ABC  
 su1se1    0.595 0.1386 408    0.322    0.867    C  
 sh2       0.831 0.0800 408    0.674    0.988    C  

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Fructose.BLUP by endosperm mutant groups.
 endo     lsmean     SE  df lower.CL upper.CL .group
 su1      -0.440 0.0474 408   -0.533   -0.346  A    
 field    -0.330 0.2611 408   -0.843    0.184  A    
 aeduwx    0.579 0.4522 408   -0.310    1.467  AB   
 su1sh2-i  0.668 0.1709 408    0.332    1.004   B   
 su1se1    0.801 0.1507 408    0.505    1.098   B   
 sh2       1.055 0.0870 408    0.884    1.226   B   

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Sucrose.BLUP by endosperm mutant groups.
 endo     lsmean    SE  df lower.CL upper.CL .group
 su1       -2.88 0.173 408   -3.223   -2.541  A    
 field     -1.32 0.955 408   -3.196    0.561  AB   
 su1se1     1.93 0.552 408    0.851    3.019    C  
 aeduwx     3.13 1.655 408   -0.128    6.378   BCD 
 su1sh2-i   6.12 0.625 408    4.894    7.353     D 
 sh2        7.76 0.318 408    7.131    8.384     D 

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
Compare the Total.Sugar.BLUP by endosperm mutant groups.
 endo     lsmean    SE  df lower.CL upper.CL .group
 su1       -3.77 0.251 408   -4.262    -3.27  A    
 field     -1.71 1.384 408   -4.426     1.01  AB   
 su1se1     3.51 0.799 408    1.941     5.08    C  
 aeduwx     4.40 2.396 408   -0.313     9.11   BCD 
 su1sh2-i   7.28 0.906 408    5.501     9.06     D 
 sh2        9.80 0.461 408    8.891    10.70     D 

Results are given on the [ (not the response) scale. 
Confidence level used: 0.95 
Note: contrasts are still on the [ scale 
P value adjustment: tukey method for comparing a family of 6 estimates 
significance level used: alpha = 0.05 
NOTE: Compact letter displays can be misleading
      because they show NON-findings rather than findings.
      Consider using 'pairs()', 'pwpp()', or 'pwpm()' instead. 
