Phenotypic Statistics for the Carbohydrates of CleanedOutliersLWSPWF Through Mixed Linear Modeling.
     Starch     
 Min.   : 0.00  
 1st Qu.:10.37  
 Median :16.45  
 Mean   :17.24  
 3rd Qu.:23.92  
 Max.   :39.44  
 NA's   :2      
Starch ~ (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Starch ~ (1 | BookInbred) + (1 | BookInbred:Envi) + (1 | Envi/superblock/block) +      (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 4720

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.6191 -0.5977 -0.0373  0.4403  3.3359 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  3.0987  1.7603  
 Envi:Col                (Intercept)  0.0000  0.0000  
 BookInbred              (Intercept) 11.4506  3.3839  
 block:(superblock:Envi) (Intercept)  0.0000  0.0000  
 Envi:Row                (Intercept)  0.1417  0.3765  
 superblock:Envi         (Intercept) 10.3462  3.2166  
 Envi                    (Intercept) 21.0880  4.5922  
 Residual                            38.9280  6.2392  
Number of obs: 698, groups:  
BookInbred:Envi, 367; Envi:Col, 120; BookInbred, 117; block:(superblock:Envi), 106; Envi:Row, 101; superblock:Envi, 12; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   18.640      2.533   7.359
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Starch is [1] 0.5423104
The heritability of Starch is [1] 0
Model Comparison, with and without Endosperm Term
Starch ~ (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Starch ~ (1 | endo/BookInbred) + (1 | BookInbred:Envi) + (1 |      Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 4661

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.64054 -0.63811 -0.04994  0.51603  3.08144 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 3.156e+00 1.7766539
 Envi:Col                (Intercept) 1.076e-08 0.0001037
 BookInbred:endo         (Intercept) 2.702e+00 1.6438369
 block:(superblock:Envi) (Intercept) 1.715e-01 0.4140752
 Envi:Row                (Intercept) 1.869e-01 0.4323562
 superblock:Envi         (Intercept) 1.371e+00 1.1708004
 Envi                    (Intercept) 2.662e+01 5.1599033
 endo                    (Intercept) 1.888e+01 4.3454565
 Residual                            3.926e+01 6.2658930
Number of obs: 698, groups:  
BookInbred:Envi, 367; Envi:Col, 120; BookInbred:endo, 117; block:(superblock:Envi), 106; Envi:Row, 101; superblock:Envi, 12; Envi, 4; endo, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   19.869      3.434   5.787
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

 Total.Polysaccharides
 Min.   : 0.00        
 1st Qu.:11.47        
 Median :16.23        
 Mean   :17.14        
 3rd Qu.:21.92        
 Max.   :41.36        
 NA's   :73           
Total.Polysaccharides ~ (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Total.Polysaccharides ~ (1 | BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 4160.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3100 -0.5941 -0.0265  0.5438  3.3028 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  2.4194  1.5554  
 Envi:Col                (Intercept)  0.4567  0.6758  
 BookInbred              (Intercept) 25.4232  5.0421  
 block:(superblock:Envi) (Intercept)  0.0000  0.0000  
 Envi:Row                (Intercept)  0.0000  0.0000  
 superblock:Envi         (Intercept)  7.1642  2.6766  
 Envi                    (Intercept)  0.0000  0.0000  
 Residual                            29.9091  5.4689  
Number of obs: 627, groups:  
BookInbred:Envi, 349; Envi:Col, 119; BookInbred, 117; block:(superblock:Envi), 106; Envi:Row, 99; superblock:Envi, 12; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   18.112      0.993   18.24
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Total.Polysaccharides is [1] 0.5424827
The heritability of Total.Polysaccharides is [1] 0.09513319
Model Comparison, with and without Endosperm Term
Total.Polysaccharides ~ (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Total.Polysaccharides ~ (1 | endo/BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 4096.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2522 -0.6016 -0.0483  0.4897  3.2106 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 3.215e+00 1.793e+00
 Envi:Col                (Intercept) 5.068e-01 7.119e-01
 BookInbred:endo         (Intercept) 9.475e+00 3.078e+00
 block:(superblock:Envi) (Intercept) 1.540e-08 1.241e-04
 Envi:Row                (Intercept) 5.295e-09 7.276e-05
 superblock:Envi         (Intercept) 4.538e+00 2.130e+00
 Envi                    (Intercept) 7.644e-01 8.743e-01
 endo                    (Intercept) 3.496e+01 5.912e+00
 Residual                            2.954e+01 5.435e+00
Number of obs: 627, groups:  
BookInbred:Envi, 349; Envi:Col, 119; BookInbred:endo, 117; block:(superblock:Envi), 106; Envi:Row, 99; superblock:Envi, 12; Envi, 4; endo, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   20.489      3.121   6.564
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

      WSP         
 Min.   :0.00000  
 1st Qu.:0.00000  
 Median :0.04115  
 Mean   :0.85841  
 3rd Qu.:1.76037  
 Max.   :3.62517  
 NA's   :69       
WSP ~ (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: WSP ~ (1 | BookInbred) + (1 | BookInbred:Envi) + (1 | Envi/superblock/block) +      (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 1528.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.5230 -0.4587 -0.1357  0.4850  2.6844 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 BookInbred:Envi         (Intercept) 0.0822628 0.28682 
 Envi:Col                (Intercept) 0.0001382 0.01176 
 BookInbred              (Intercept) 0.1614507 0.40181 
 block:(superblock:Envi) (Intercept) 0.0000000 0.00000 
 Envi:Row                (Intercept) 0.0000000 0.00000 
 superblock:Envi         (Intercept) 0.0248318 0.15758 
 Envi                    (Intercept) 0.6902156 0.83079 
 Residual                            0.4700693 0.68562 
Number of obs: 631, groups:  
BookInbred:Envi, 350; Envi:Col, 119; BookInbred, 117; block:(superblock:Envi), 106; Envi:Row, 99; superblock:Envi, 12; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   1.0170     0.4219    2.41
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for WSP is [1] 0.6710429
The heritability of WSP is [1] 0.001739189
Model Comparison, with and without Endosperm Term
WSP ~ (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: WSP ~ (1 | endo/BookInbred) + (1 | BookInbred:Envi) + (1 | Envi/superblock/block) +      (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 1510.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4430 -0.4556 -0.1205  0.4435  2.8634 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept) 0.06490  0.2548  
 Envi:Col                (Intercept) 0.00000  0.0000  
 BookInbred:endo         (Intercept) 0.11511  0.3393  
 block:(superblock:Envi) (Intercept) 0.00000  0.0000  
 Envi:Row                (Intercept) 0.00000  0.0000  
 superblock:Envi         (Intercept) 0.01319  0.1148  
 Envi                    (Intercept) 0.68630  0.8284  
 endo                    (Intercept) 0.20571  0.4536  
 Residual                            0.47937  0.6924  
Number of obs: 631, groups:  
BookInbred:Envi, 350; Envi:Col, 119; BookInbred:endo, 117; block:(superblock:Envi), 106; Envi:Row, 99; superblock:Envi, 12; Envi, 4; endo, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   1.2379     0.4792   2.583
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

    Glucose     
 Min.   :2.841  
 1st Qu.:4.749  
 Median :5.957  
 Mean   :5.883  
 3rd Qu.:6.913  
 Max.   :9.356  
Glucose ~ (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Glucose ~ (1 | BookInbred) + (1 | BookInbred:Envi) + (1 | Envi/superblock/block) +      (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 2135.8

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.04186 -0.41032  0.05072  0.58433  2.58582 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept) 0.084968 0.29149 
 Envi:Col                (Intercept) 0.000000 0.00000 
 BookInbred              (Intercept) 0.120157 0.34664 
 block:(superblock:Envi) (Intercept) 0.000000 0.00000 
 Envi:Row                (Intercept) 0.001467 0.03831 
 superblock:Envi         (Intercept) 0.160136 0.40017 
 Envi                    (Intercept) 0.685391 0.82788 
 Residual                            1.018890 1.00940 
Number of obs: 700, groups:  
BookInbred:Envi, 367; Envi:Col, 120; BookInbred, 117; block:(superblock:Envi), 106; Envi:Row, 101; superblock:Envi, 12; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   5.7363     0.4357   13.17
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Glucose is [1] 0.5080223
The heritability of Glucose is [1] 0
Model Comparison, with and without Endosperm Term
Glucose ~ (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Glucose ~ (1 | endo/BookInbred) + (1 | BookInbred:Envi) + (1 |      Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 2096.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.99236 -0.45588  0.04927  0.60755  2.74608 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept) 0.068910 0.26251 
 Envi:Col                (Intercept) 0.000000 0.00000 
 BookInbred:endo         (Intercept) 0.017737 0.13318 
 block:(superblock:Envi) (Intercept) 0.000000 0.00000 
 Envi:Row                (Intercept) 0.003771 0.06141 
 superblock:Envi         (Intercept) 0.016224 0.12737 
 Envi                    (Intercept) 0.801748 0.89540 
 endo                    (Intercept) 0.202488 0.44999 
 Residual                            1.038658 1.01915 
Number of obs: 700, groups:  
BookInbred:Envi, 367; Envi:Col, 120; BookInbred:endo, 117; block:(superblock:Envi), 106; Envi:Row, 101; superblock:Envi, 12; Envi, 4; endo, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   5.6287     0.5082   11.07
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

    Fructose    
 Min.   :3.213  
 1st Qu.:5.630  
 Median :6.363  
 Mean   :6.250  
 3rd Qu.:7.017  
 Max.   :8.718  
Fructose ~ (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Fructose ~ (1 | BookInbred) + (1 | BookInbred:Envi) + (1 | Envi/superblock/block) +      (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 1903.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3630 -0.4431  0.0330  0.5556  2.4850 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 1.191e-02 0.1091289
 Envi:Col                (Intercept) 3.078e-08 0.0001754
 BookInbred              (Intercept) 2.558e-01 0.5057622
 block:(superblock:Envi) (Intercept) 0.000e+00 0.0000000
 Envi:Row                (Intercept) 5.544e-05 0.0074456
 superblock:Envi         (Intercept) 1.352e-01 0.3677568
 Envi                    (Intercept) 1.271e-01 0.3565682
 Residual                            6.994e-01 0.8362850
Number of obs: 700, groups:  
BookInbred:Envi, 367; Envi:Col, 120; BookInbred, 117; block:(superblock:Envi), 106; Envi:Row, 101; superblock:Envi, 12; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   6.0562     0.2196   27.58
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Fructose is [1] 0.4311817
The heritability of Fructose is [1] 3.40453e-07
Model Comparison, with and without Endosperm Term
Fructose ~ (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Fructose ~ (1 | endo/BookInbred) + (1 | BookInbred:Envi) + (1 |      Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 1836.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.11577 -0.47817 -0.00309  0.59819  2.58967 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 3.807e-02 1.951e-01
 Envi:Col                (Intercept) 2.693e-03 5.189e-02
 BookInbred:endo         (Intercept) 5.539e-02 2.353e-01
 block:(superblock:Envi) (Intercept) 7.814e-10 2.795e-05
 Envi:Row                (Intercept) 1.046e-03 3.234e-02
 superblock:Envi         (Intercept) 2.807e-02 1.675e-01
 Envi                    (Intercept) 2.108e-01 4.591e-01
 endo                    (Intercept) 3.553e-01 5.961e-01
 Residual                            6.887e-01 8.299e-01
Number of obs: 700, groups:  
BookInbred:Envi, 367; Envi:Col, 120; BookInbred:endo, 117; block:(superblock:Envi), 106; Envi:Row, 101; superblock:Envi, 12; Envi, 4; endo, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   5.8205     0.3862   15.07
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

    Sucrose      
 Min.   : 5.335  
 1st Qu.:16.871  
 Median :19.921  
 Mean   :20.154  
 3rd Qu.:23.649  
 Max.   :36.705  
 NA's   :1       
Sucrose ~ (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Sucrose ~ (1 | BookInbred) + (1 | BookInbred:Envi) + (1 | Envi/superblock/block) +      (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 4018.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.73725 -0.53157  0.03204  0.56972  2.43258 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  1.0123  1.0061  
 Envi:Col                (Intercept)  0.4151  0.6443  
 BookInbred              (Intercept) 11.1988  3.3465  
 block:(superblock:Envi) (Intercept)  0.0000  0.0000  
 Envi:Row                (Intercept)  0.1005  0.3170  
 superblock:Envi         (Intercept)  3.4420  1.8553  
 Envi                    (Intercept)  1.3491  1.1615  
 Residual                            12.1093  3.4798  
Number of obs: 699, groups:  
BookInbred:Envi, 367; Envi:Col, 120; BookInbred, 117; block:(superblock:Envi), 106; Envi:Row, 101; superblock:Envi, 12; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)  19.0354     0.8906   21.37
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Sucrose is [1] 0.5912733
The heritability of Sucrose is [1] 0.1902376
Model Comparison, with and without Endosperm Term
Sucrose ~ (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Sucrose ~ (1 | endo/BookInbred) + (1 | BookInbred:Envi) + (1 |      Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 3938.7

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.63414 -0.49349  0.02148  0.57075  2.41869 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 BookInbred:Envi         (Intercept) 1.384e+00 1.176447
 Envi:Col                (Intercept) 4.350e-01 0.659564
 BookInbred:endo         (Intercept) 3.515e+00 1.874841
 block:(superblock:Envi) (Intercept) 3.028e-08 0.000174
 Envi:Row                (Intercept) 1.234e-01 0.351229
 superblock:Envi         (Intercept) 1.786e+00 1.336575
 Envi                    (Intercept) 3.282e+00 1.811692
 endo                    (Intercept) 1.651e+01 4.063502
 Residual                            1.188e+01 3.446737
Number of obs: 699, groups:  
BookInbred:Envi, 367; Envi:Col, 120; BookInbred:endo, 117; block:(superblock:Envi), 106; Envi:Row, 101; superblock:Envi, 12; Envi, 4; endo, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   17.004      2.296   7.406
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

  Total.Sugar   
 Min.   :11.77  
 1st Qu.:28.85  
 Median :32.70  
 Mean   :32.44  
 3rd Qu.:37.17  
 Max.   :52.84  
 NA's   :2      
Total.Sugar ~ (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Total.Sugar ~ (1 | BookInbred) + (1 | BookInbred:Envi) + (1 |      Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 4485.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2231 -0.4865  0.0223  0.5789  2.4399 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 BookInbred:Envi         (Intercept) 1.389e+00 1.17840 
 Envi:Col                (Intercept) 5.120e-01 0.71554 
 BookInbred              (Intercept) 1.701e+01 4.12489 
 block:(superblock:Envi) (Intercept) 0.000e+00 0.00000 
 Envi:Row                (Intercept) 2.948e-04 0.01717 
 superblock:Envi         (Intercept) 6.942e+00 2.63485 
 Envi                    (Intercept) 5.561e-01 0.74573 
 Residual                            2.574e+01 5.07329 
Number of obs: 698, groups:  
BookInbred:Envi, 367; Envi:Col, 120; BookInbred, 117; block:(superblock:Envi), 106; Envi:Row, 101; superblock:Envi, 12; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)  30.9548     0.9994   30.97
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Total.Sugar is [1] 0.5064797
The heritability of Total.Sugar is [1] 0.1255992
Model Comparison, with and without Endosperm Term
Total.Sugar ~ (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Total.Sugar ~ (1 | endo/BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 4409.2

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.05926 -0.48301  0.00501  0.57073  2.44720 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 2.408e+00 1.5518882
 Envi:Col                (Intercept) 6.228e-01 0.7891611
 BookInbred:endo         (Intercept) 4.779e+00 2.1861691
 block:(superblock:Envi) (Intercept) 8.670e-07 0.0009311
 Envi:Row                (Intercept) 6.363e-08 0.0002523
 superblock:Envi         (Intercept) 2.478e+00 1.5740100
 Envi                    (Intercept) 4.399e+00 2.0974644
 endo                    (Intercept) 2.455e+01 4.9549041
 Residual                            2.522e+01 5.0217805
Number of obs: 698, groups:  
BookInbred:Envi, 367; Envi:Col, 120; BookInbred:endo, 117; block:(superblock:Envi), 106; Envi:Row, 101; superblock:Envi, 12; Envi, 4; endo, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)    28.71       2.78   10.33
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

