Phenotypic Statistics for the Carbohydrates of CleanedOutliersNF Through Mixed Linear Modeling.
     Starch      
 Min.   :-3.169  
 1st Qu.:10.147  
 Median :14.527  
 Mean   :14.764  
 3rd Qu.:18.748  
 Max.   :56.948  
 NA's   :13      
Starch ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Starch ~ Check + (1 | BookInbred) + (1 | BookInbred:Envi) + (1 |  
    Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 21199.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8996 -0.4983 -0.0518  0.4380  4.9347 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 5.897e+00 2.428e+00
 BookInbred              (Intercept) 2.495e+01 4.995e+00
 Envi:Col                (Intercept) 2.249e-02 1.500e-01
 block:(superblock:Envi) (Intercept) 7.066e-09 8.406e-05
 Envi:Row                (Intercept) 0.000e+00 0.000e+00
 superblock:Envi         (Intercept) 4.750e-01 6.892e-01
 Envi                    (Intercept) 4.599e+00 2.145e+00
 Residual                            1.773e+01 4.211e+00
Number of obs: 3436, groups:  
BookInbred:Envi, 1481; BookInbred, 432; Envi:Col, 130; block:(superblock:Envi), 114; Envi:Row, 104; superblock:Envi, 12; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)    6.964      5.308   1.312
Check2         6.924      7.318   0.946
Check3        10.798      7.321   1.475
Check4         5.786      7.344   0.788
Check99        8.063      5.202   1.550
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Starch is [1] 0.6764997
The heritability of Starch is [1] 0.8711165
Model Comparison, with and without Endosperm Term
Starch ~ Check + (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Starch ~ Check + (1 | endo/BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 19991.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0032 -0.4994 -0.0442  0.4464  4.9354 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  6.26941 2.5039  
 BookInbred:endo         (Intercept) 20.52104 4.5300  
 Envi:Col                (Intercept)  0.04611 0.2147  
 block:(superblock:Envi) (Intercept)  0.00000 0.0000  
 Envi:Row                (Intercept)  0.00000 0.0000  
 superblock:Envi         (Intercept)  0.51273 0.7161  
 Envi                    (Intercept)  4.16391 2.0406  
 endo                    (Intercept) 23.78583 4.8771  
 Residual                            15.84279 3.9803  
Number of obs: 3286, groups:  
BookInbred:Envi, 1450; BookInbred:endo, 433; Envi:Col, 130; block:(superblock:Envi), 112; Envi:Row, 102; superblock:Envi, 12; Envi, 4; endo, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)  13.4703     5.4923   2.453
Check2       -0.4194     6.7615  -0.062
Check3        3.5066     6.7635   0.518
Check4       -1.4816     6.7873  -0.218
Check99       0.9587     4.8393   0.198
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

 Total.Polysaccharides
 Min.   : 0.00        
 1st Qu.:21.84        
 Median :28.80        
 Mean   :27.01        
 3rd Qu.:33.25        
 Max.   :51.85        
 NA's   :106          
Total.Polysaccharides ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
