Phenotypic Statistics for the Carbohydrates of CleanedOutliersLWSPNF Through Mixed Linear Modeling.
     Starch      
 Min.   : 0.000  
 1st Qu.: 9.751  
 Median :15.465  
 Mean   :15.969  
 3rd Qu.:21.887  
 Max.   :35.751  
 NA's   :2       
Starch ~ (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Starch ~ (1 | BookInbred) + (1 | BookInbred:Envi) + (1 | Envi/superblock/block) +      (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 3986.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.9876 -0.6633 -0.0518  0.4642  3.3439 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 BookInbred:Envi         (Intercept) 2.769e-01 0.526246
 Envi:Col                (Intercept) 0.000e+00 0.000000
 BookInbred              (Intercept) 5.387e+00 2.320930
 Envi:Row                (Intercept) 2.107e-01 0.459058
 block:(superblock:Envi) (Intercept) 5.823e-06 0.002413
 superblock:Envi         (Intercept) 0.000e+00 0.000000
 Envi                    (Intercept) 2.762e+01 5.255585
 Residual                            3.956e+01 6.289346
Number of obs: 600, groups:  
BookInbred:Envi, 316; Envi:Col, 108; BookInbred, 101; Envi:Row, 97; block:(superblock:Envi), 89; superblock:Envi, 10; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   16.316      2.654   6.147
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Starch is [1] 0.4585203
The heritability of Starch is [1] 0
Model Comparison, with and without Endosperm Term
Starch ~ (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Starch ~ (1 | endo/BookInbred) + (1 | BookInbred:Envi) + (1 |  
    Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 3964

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.2531 -0.6770 -0.0334  0.5097  3.2342 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  0.21007 0.4583  
 Envi:Col                (Intercept)  0.00000 0.0000  
 BookInbred:endo         (Intercept)  2.61605 1.6174  
 Envi:Row                (Intercept)  0.05313 0.2305  
 block:(superblock:Envi) (Intercept)  0.10466 0.3235  
 superblock:Envi         (Intercept)  0.00000 0.0000  
 Envi                    (Intercept) 27.70645 5.2637  
 endo                    (Intercept)  7.88184 2.8075  
 Residual                            39.57882 6.2912  
Number of obs: 600, groups:  
BookInbred:Envi, 316; Envi:Col, 108; BookInbred:endo, 101; Envi:Row, 97; block:(superblock:Envi), 89; superblock:Envi, 10; Envi, 4; endo, 2

Fixed effects:
            Estimate Std. Error t value
(Intercept)   17.245      3.318   5.198
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

 Total.Polysaccharides
 Min.   : 0.00        
 1st Qu.:10.51        
 Median :15.13        
 Mean   :15.27        
 3rd Qu.:19.45        
 Max.   :41.36        
 NA's   :72           
Total.Polysaccharides ~ (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Total.Polysaccharides ~ (1 | BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 3443.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.0612 -0.6325 -0.0588  0.4692  3.2734 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 BookInbred:Envi         (Intercept) 2.258e-06 0.001503
 Envi:Col                (Intercept) 3.981e-02 0.199528
 BookInbred              (Intercept) 1.109e+01 3.329672
 Envi:Row                (Intercept) 9.164e-02 0.302721
 block:(superblock:Envi) (Intercept) 0.000e+00 0.000000
 superblock:Envi         (Intercept) 0.000e+00 0.000000
 Envi                    (Intercept) 1.157e+01 3.401863
 Residual                            3.131e+01 5.595632
Number of obs: 530, groups:  
BookInbred:Envi, 298; Envi:Col, 107; BookInbred, 101; Envi:Row, 95; block:(superblock:Envi), 89; superblock:Envi, 10; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   15.956      1.755   9.089
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Total.Polysaccharides is [1] 0.4212574
The heritability of Total.Polysaccharides is [1] 0.01006943
Model Comparison, with and without Endosperm Term
Total.Polysaccharides ~ (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Total.Polysaccharides ~ (1 | endo/BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 3439.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.1349 -0.6466 -0.0754  0.4908  3.1997 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 2.946e-08 0.0001716
 Envi:Col                (Intercept) 7.394e-02 0.2719254
 BookInbred:endo         (Intercept) 1.021e+01 3.1946503
 Envi:Row                (Intercept) 7.260e-02 0.2694405
 block:(superblock:Envi) (Intercept) 0.000e+00 0.0000000
 superblock:Envi         (Intercept) 2.065e-08 0.0001437
 Envi                    (Intercept) 1.117e+01 3.3419048
 endo                    (Intercept) 2.408e+00 1.5517942
 Residual                            3.128e+01 5.5929795
Number of obs: 530, groups:  
BookInbred:Envi, 298; Envi:Col, 107; BookInbred:endo, 101; Envi:Row, 95; block:(superblock:Envi), 89; superblock:Envi, 10; Envi, 4; endo, 2

Fixed effects:
            Estimate Std. Error t value
(Intercept)   16.418      2.053   7.997
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

      WSP        
 Min.   :0.0000  
 1st Qu.:0.0000  
 Median :0.0000  
 Mean   :0.7489  
 3rd Qu.:1.4118  
 Max.   :3.5334  
 NA's   :69      
WSP ~ (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: WSP ~ (1 | BookInbred) + (1 | BookInbred:Envi) + (1 | Envi/superblock/block) +      (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 1290.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4382 -0.3928 -0.1395  0.4018  2.9461 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 2.399e-02 1.549e-01
 Envi:Col                (Intercept) 1.570e-10 1.253e-05
 BookInbred              (Intercept) 1.108e-01 3.328e-01
 Envi:Row                (Intercept) 0.000e+00 0.000e+00
 block:(superblock:Envi) (Intercept) 0.000e+00 0.000e+00
 superblock:Envi         (Intercept) 7.068e-03 8.407e-02
 Envi                    (Intercept) 7.525e-01 8.674e-01
 Residual                            5.370e-01 7.328e-01
Number of obs: 533, groups:  
BookInbred:Envi, 298; Envi:Col, 107; BookInbred, 101; Envi:Row, 95; block:(superblock:Envi), 89; superblock:Envi, 10; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   0.8714     0.4378    1.99
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for WSP is [1] 0.6248289
The heritability of WSP is [1] 2.146676e-09
Model Comparison, with and without Endosperm Term
WSP ~ (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: WSP ~ (1 | endo/BookInbred) + (1 | BookInbred:Envi) + (1 | Envi/superblock/block) +  
    (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 1290.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.4382 -0.3928 -0.1395  0.4018  2.9460 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 2.398e-02 0.1548595
 Envi:Col                (Intercept) 3.125e-09 0.0000559
 BookInbred:endo         (Intercept) 1.108e-01 0.3328046
 Envi:Row                (Intercept) 0.000e+00 0.0000000
 block:(superblock:Envi) (Intercept) 0.000e+00 0.0000000
 superblock:Envi         (Intercept) 7.062e-03 0.0840362
 Envi                    (Intercept) 7.527e-01 0.8675852
 endo                    (Intercept) 0.000e+00 0.0000000
 Residual                            5.370e-01 0.7327762
Number of obs: 533, groups:  
BookInbred:Envi, 298; Envi:Col, 107; BookInbred:endo, 101; Envi:Row, 95; block:(superblock:Envi), 89; superblock:Envi, 10; Envi, 4; endo, 2

Fixed effects:
            Estimate Std. Error t value
(Intercept)   0.8714     0.4379    1.99
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

    Glucose      
 Min.   : 2.335  
 1st Qu.: 5.540  
 Median : 6.436  
 Mean   : 6.573  
 3rd Qu.: 7.430  
 Max.   :12.919  
 NA's   :2       
Glucose ~ (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Glucose ~ (1 | BookInbred) + (1 | BookInbred:Envi) + (1 | Envi/superblock/block) +      (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 2084.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3513 -0.4665  0.0475  0.4644  3.5447 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 5.060e-01 7.113e-01
 Envi:Col                (Intercept) 0.000e+00 0.000e+00
 BookInbred              (Intercept) 7.730e-01 8.792e-01
 Envi:Row                (Intercept) 0.000e+00 0.000e+00
 block:(superblock:Envi) (Intercept) 1.171e-09 3.422e-05
 superblock:Envi         (Intercept) 1.140e-02 1.068e-01
 Envi                    (Intercept) 7.474e-01 8.645e-01
 Residual                            1.125e+00 1.061e+00
Number of obs: 600, groups:  
BookInbred:Envi, 315; Envi:Col, 108; BookInbred, 101; Envi:Row, 97; block:(superblock:Envi), 89; superblock:Envi, 10; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   6.8300     0.4479   15.25
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Glucose is [1] 0.6442405
The heritability of Glucose is [1] 0
Model Comparison, with and without Endosperm Term
Glucose ~ (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Glucose ~ (1 | endo/BookInbred) + (1 | BookInbred:Envi) + (1 |  
    Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 2072.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2275 -0.4738  0.0278  0.4799  3.6645 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 4.956e-01 0.7039561
 Envi:Col                (Intercept) 0.000e+00 0.0000000
 BookInbred:endo         (Intercept) 6.238e-01 0.7897983
 Envi:Row                (Intercept) 4.494e-10 0.0000212
 block:(superblock:Envi) (Intercept) 0.000e+00 0.0000000
 superblock:Envi         (Intercept) 6.170e-03 0.0785467
 Envi                    (Intercept) 7.537e-01 0.8681355
 endo                    (Intercept) 4.068e-01 0.6378230
 Residual                            1.130e+00 1.0629104
Number of obs: 600, groups:  
BookInbred:Envi, 315; Envi:Col, 108; BookInbred:endo, 101; Envi:Row, 97; block:(superblock:Envi), 89; superblock:Envi, 10; Envi, 4; endo, 2

Fixed effects:
            Estimate Std. Error t value
(Intercept)   6.6170     0.6373   10.38
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

    Fructose    
 Min.   :3.547  
 1st Qu.:5.851  
 Median :6.722  
 Mean   :6.606  
 3rd Qu.:7.439  
 Max.   :9.308  
Fructose ~ (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Fructose ~ (1 | BookInbred) + (1 | BookInbred:Envi) + (1 | Envi/superblock/block) +  
    (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 1718.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.4204 -0.3994  0.0677  0.6064  2.3163 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 8.389e-09 9.159e-05
 Envi:Col                (Intercept) 0.000e+00 0.000e+00
 BookInbred              (Intercept) 9.892e-02 3.145e-01
 Envi:Row                (Intercept) 2.156e-03 4.643e-02
 block:(superblock:Envi) (Intercept) 0.000e+00 0.000e+00
 superblock:Envi         (Intercept) 0.000e+00 0.000e+00
 Envi                    (Intercept) 4.566e-01 6.757e-01
 Residual                            9.107e-01 9.543e-01
Number of obs: 602, groups:  
BookInbred:Envi, 316; Envi:Col, 108; BookInbred, 101; Envi:Row, 97; block:(superblock:Envi), 89; superblock:Envi, 10; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   6.5596     0.3421   19.18
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Fructose is [1] 0.3797819
The heritability of Fructose is [1] 0
Model Comparison, with and without Endosperm Term
Fructose ~ (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Fructose ~ (1 | endo/BookInbred) + (1 | BookInbred:Envi) + (1 |  
    Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 1677.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-3.09605 -0.48114  0.02443  0.65538  2.61341 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 0.000e+00 0.000e+00
 Envi:Col                (Intercept) 0.000e+00 0.000e+00
 BookInbred:endo         (Intercept) 1.017e-02 1.008e-01
 Envi:Row                (Intercept) 1.486e-10 1.219e-05
 block:(superblock:Envi) (Intercept) 0.000e+00 0.000e+00
 superblock:Envi         (Intercept) 0.000e+00 0.000e+00
 Envi                    (Intercept) 4.551e-01 6.746e-01
 endo                    (Intercept) 2.593e-01 5.093e-01
 Residual                            9.079e-01 9.529e-01
Number of obs: 602, groups:  
BookInbred:Envi, 316; Envi:Col, 108; BookInbred:endo, 101; Envi:Row, 97; block:(superblock:Envi), 89; superblock:Envi, 10; Envi, 4; endo, 2

Fixed effects:
            Estimate Std. Error t value
(Intercept)   6.3903     0.4959   12.89
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

    Sucrose     
 Min.   : 6.36  
 1st Qu.:17.97  
 Median :20.65  
 Mean   :20.98  
 3rd Qu.:24.08  
 Max.   :34.37  
Sucrose ~ (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Sucrose ~ (1 | BookInbred) + (1 | BookInbred:Envi) + (1 | Envi/superblock/block) +      (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 3289.3

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.97086 -0.52994  0.02594  0.58031  2.51716 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 3.820e-09 6.181e-05
 Envi:Col                (Intercept) 1.520e-01 3.899e-01
 BookInbred              (Intercept) 4.785e+00 2.187e+00
 Envi:Row                (Intercept) 1.522e-01 3.901e-01
 block:(superblock:Envi) (Intercept) 0.000e+00 0.000e+00
 superblock:Envi         (Intercept) 0.000e+00 0.000e+00
 Envi                    (Intercept) 8.435e+00 2.904e+00
 Residual                            1.071e+01 3.273e+00
Number of obs: 602, groups:  
BookInbred:Envi, 316; Envi:Col, 108; BookInbred, 101; Envi:Row, 97; block:(superblock:Envi), 89; superblock:Envi, 10; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   20.228      1.478   13.69
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Sucrose is [1] 0.557979
The heritability of Sucrose is [1] 0.1019367
Model Comparison, with and without Endosperm Term
Sucrose ~ (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Sucrose ~ (1 | endo/BookInbred) + (1 | BookInbred:Envi) + (1 |  
    Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 3277.9

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.85698 -0.55480  0.04523  0.57505  2.49493 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 3.412e-07 5.841e-04
 Envi:Col                (Intercept) 1.783e-01 4.222e-01
 BookInbred:endo         (Intercept) 3.907e+00 1.977e+00
 Envi:Row                (Intercept) 1.655e-01 4.068e-01
 block:(superblock:Envi) (Intercept) 3.246e-09 5.698e-05
 superblock:Envi         (Intercept) 0.000e+00 0.000e+00
 Envi                    (Intercept) 8.139e+00 2.853e+00
 endo                    (Intercept) 2.372e+00 1.540e+00
 Residual                            1.067e+01 3.267e+00
Number of obs: 602, groups:  
BookInbred:Envi, 316; Envi:Col, 108; BookInbred:endo, 101; Envi:Row, 97; block:(superblock:Envi), 89; superblock:Envi, 10; Envi, 4; endo, 2

Fixed effects:
            Estimate Std. Error t value
(Intercept)   19.735      1.818   10.86
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

  Total.Sugar    
 Min.   : 3.866  
 1st Qu.:31.113  
 Median :35.989  
 Mean   :34.848  
 3rd Qu.:40.637  
 Max.   :51.631  
 NA's   :2       
Total.Sugar ~ (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Total.Sugar ~ (1 | BookInbred) + (1 | BookInbred:Envi) + (1 |  
    Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 3876.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7117 -0.4319  0.0825  0.5490  2.3406 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 4.309e+00 2.076e+00
 Envi:Col                (Intercept) 0.000e+00 0.000e+00
 BookInbred              (Intercept) 2.476e+01 4.976e+00
 Envi:Row                (Intercept) 0.000e+00 0.000e+00
 block:(superblock:Envi) (Intercept) 6.595e-09 8.121e-05
 superblock:Envi         (Intercept) 0.000e+00 0.000e+00
 Envi                    (Intercept) 1.367e+01 3.697e+00
 Residual                            2.410e+01 4.910e+00
Number of obs: 600, groups:  
BookInbred:Envi, 315; Envi:Col, 108; BookInbred, 101; Envi:Row, 97; block:(superblock:Envi), 89; superblock:Envi, 10; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   35.235      1.932   18.24
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Total.Sugar is [1] 0.6393785
The heritability of Total.Sugar is [1] 0
Model Comparison, with and without Endosperm Term
Total.Sugar ~ (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Total.Sugar ~ (1 | endo/BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 3875.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7289 -0.4421  0.0843  0.5454  2.3599 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 4.282e+00 2.069e+00
 Envi:Col                (Intercept) 0.000e+00 0.000e+00
 BookInbred:endo         (Intercept) 2.394e+01 4.893e+00
 Envi:Row                (Intercept) 0.000e+00 0.000e+00
 block:(superblock:Envi) (Intercept) 7.998e-09 8.943e-05
 superblock:Envi         (Intercept) 0.000e+00 0.000e+00
 Envi                    (Intercept) 1.345e+01 3.668e+00
 endo                    (Intercept) 2.071e+00 1.439e+00
 Residual                            2.412e+01 4.912e+00
Number of obs: 600, groups:  
BookInbred:Envi, 315; Envi:Col, 108; BookInbred:endo, 101; Envi:Row, 97; block:(superblock:Envi), 89; superblock:Envi, 10; Envi, 4; endo, 2

Fixed effects:
            Estimate Std. Error t value
(Intercept)   34.832      2.183   15.96
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

