Phenotypic Statistics for the Carbohydrates of CleanedOutliersHWSP Through Mixed Linear Modeling.
     Starch     
 Min.   : 0.00  
 1st Qu.:10.59  
 Median :14.65  
 Mean   :14.79  
 3rd Qu.:18.38  
 Max.   :56.95  
 NA's   :10     
Starch ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Starch ~ Check + (1 | block:(superblock:Envi)) + (1 | BookInbred) +  
    (1 | BookInbred:Envi) + (1 | Envi) + (1 | Envi:Col)
   Data: SampleDFtoModel

REML criterion at convergence: 15434.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4616 -0.5512 -0.0617  0.4673  4.7929 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  2.70380 1.6443  
 BookInbred              (Intercept) 29.60508 5.4411  
 Envi:Col                (Intercept)  0.17237 0.4152  
 block:(superblock:Envi) (Intercept)  0.04964 0.2228  
 Envi                    (Intercept)  2.86058 1.6913  
 Residual                            10.82153 3.2896  
Number of obs: 2704, groups:  
BookInbred:Envi, 1132; BookInbred, 321; Envi:Col, 129; block:(superblock:Envi), 112; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.269      5.597   1.299
Check2         6.474      7.809   0.829
Check3        10.219      7.809   1.309
Check4         5.471      7.821   0.700
Check99        7.353      5.542   1.327
The r^2 value of this model for Starch is [1] 0.7721903
The heritability of Starch is [1] 0.9358709
The Shapiro-Wilk test normality test results of Starch is c(W = 0.971300529508724) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Starch is 7.27859204045453e-23 . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Starch is Shapiro-Wilk normality test . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Starch is residuals(model) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
 Total.Polysaccharides
 Min.   : 1.584       
 1st Qu.:26.076       
 Median :30.369       
 Mean   :29.663       
 3rd Qu.:34.026       
 Max.   :49.325       
 NA's   :37           
Total.Polysaccharides ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Total.Polysaccharides ~ Check + (1 | BookInbred) + (1 | BookInbred:Envi) +      (1 | Envi)
   Data: SampleDFtoModel

REML criterion at convergence: 16115.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.4653 -0.5397 -0.0155  0.4910  4.2047 

Random effects:
 Groups          Name        Variance Std.Dev.
 BookInbred:Envi (Intercept)  1.961   1.401   
 BookInbred      (Intercept) 21.980   4.688   
 Envi            (Intercept)  1.407   1.186   
 Residual                    17.167   4.143   
Number of obs: 2678, groups:  BookInbred:Envi, 1126; BookInbred, 321; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   17.760      4.835   3.674
Check2        11.239      6.754   1.664
Check3        13.182      6.755   1.951
Check4        13.563      6.776   2.002
Check99       11.960      4.806   2.488
The r^2 value of this model for Total.Polysaccharides is [1] 0.6130997
The heritability of Total.Polysaccharides is [1] 0.8929075
The Shapiro-Wilk test normality test results of Total.Polysaccharides is c(W = 0.97057485077969) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Total.Polysaccharides is 4.97751085573707e-23 . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Total.Polysaccharides is Shapiro-Wilk normality test . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Total.Polysaccharides is residuals(model) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
      WSP       
 Min.   : 0.00  
 1st Qu.:11.06  
 Median :15.33  
 Mean   :14.96  
 3rd Qu.:19.18  
 Max.   :36.38  
 NA's   :20     
WSP ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: WSP ~ Check + (1 | block:(superblock:Envi)) + (1 | BookInbred) +  
    (1 | BookInbred:Envi) + (1 | Envi) + (1 | Envi:Col)
   Data: SampleDFtoModel

REML criterion at convergence: 16628.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1811 -0.5659  0.0051  0.5330  3.4931 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  3.2196  1.7943  
 BookInbred              (Intercept) 11.8805  3.4468  
 Envi:Col                (Intercept)  0.1682  0.4101  
 block:(superblock:Envi) (Intercept)  0.3130  0.5595  
 Envi                    (Intercept)  1.7137  1.3091  
 Residual                            20.9998  4.5826  
Number of obs: 2693, groups:  
BookInbred:Envi, 1130; BookInbred, 321; Envi:Col, 129; block:(superblock:Envi), 112; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   10.696      3.712   2.881
Check2         4.800      5.118   0.938
Check3         2.094      5.120   0.409
Check4         8.305      5.155   1.611
Check99        4.574      3.660   1.250
The r^2 value of this model for WSP is [1] 0.4630268
The heritability of WSP is [1] 0.7759771
The Shapiro-Wilk test normality test results of WSP is c(W = 0.995159449306635) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of WSP is 1.06709154636176e-07 . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of WSP is Shapiro-Wilk normality test . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of WSP is residuals(model) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
    Glucose       
 Min.   : 0.3509  
 1st Qu.: 3.6794  
 Median : 4.5516  
 Mean   : 4.6258  
 3rd Qu.: 5.3910  
 Max.   :11.9533  
 NA's   :34       
Glucose ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Glucose ~ Check + (1 | block:(superblock:Envi)) + (1 | BookInbred) +  
    (1 | BookInbred:Envi) + (1 | Envi)
   Data: SampleDFtoModel

REML criterion at convergence: 8786.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.9737 -0.5276  0.0420  0.5674  4.3395 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept) 0.09585  0.3096  
 BookInbred              (Intercept) 0.95355  0.9765  
 block:(superblock:Envi) (Intercept) 0.02990  0.1729  
 Envi                    (Intercept) 0.06464  0.2542  
 Residual                            1.15577  1.0751  
Number of obs: 2679, groups:  
BookInbred:Envi, 1129; BookInbred, 321; block:(superblock:Envi), 112; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.109      1.028   6.915
Check2        -2.735      1.424  -1.921
Check3        -2.680      1.424  -1.882
Check4        -2.547      1.431  -1.780
Check99       -2.345      1.022  -2.295
The r^2 value of this model for Glucose is [1] 0.5089306
The heritability of Glucose is [1] 0.849879
The Shapiro-Wilk test normality test results of Glucose is c(W = 0.985924256508348) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Glucose is 1.20717351721377e-15 . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Glucose is Shapiro-Wilk normality test . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Glucose is residuals(model) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
    Fructose      
 Min.   : 0.3653  
 1st Qu.: 3.7197  
 Median : 4.6639  
 Mean   : 4.7324  
 3rd Qu.: 5.7294  
 Max.   :10.5999  
 NA's   :25       
Fructose ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Fructose ~ Check + (1 | block:(superblock:Envi)) + (1 | BookInbred) +      (1 | BookInbred:Envi)
   Data: SampleDFtoModel

REML criterion at convergence: 9441.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0024 -0.4572  0.0257  0.5271  3.7435 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept) 0.1226   0.3501  
 BookInbred              (Intercept) 1.0359   1.0178  
 block:(superblock:Envi) (Intercept) 0.1709   0.4134  
 Residual                            1.4370   1.1988  
Number of obs: 2688, groups:  BookInbred:Envi, 1128; BookInbred, 321; block:(superblock:Envi), 112

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.621      1.063   7.170
Check2        -3.654      1.485  -2.460
Check3        -3.046      1.486  -2.050
Check4        -3.436      1.495  -2.298
Check99       -2.871      1.064  -2.698
The r^2 value of this model for Fructose is [1] 0.5021999
The heritability of Fructose is [1] 0.831262
The Shapiro-Wilk test normality test results of Fructose is c(W = 0.974801738757814) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Fructose is 2.17710139099635e-21 . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Fructose is Shapiro-Wilk normality test . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Fructose is residuals(model) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
    Sucrose      
 Min.   : 0.000  
 1st Qu.: 6.249  
 Median : 8.912  
 Mean   : 9.451  
 3rd Qu.:11.975  
 Max.   :28.953  
 NA's   :36      
Sucrose ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Sucrose ~ Check + (1 | BookInbred) + (1 | BookInbred:Envi) +      (1 | Envi)
   Data: SampleDFtoModel

REML criterion at convergence: 13167.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3005 -0.4930 -0.0129  0.5254  6.6286 

Random effects:
 Groups          Name        Variance Std.Dev.
 BookInbred:Envi (Intercept)  0.6236  0.7897  
 BookInbred      (Intercept) 10.2893  3.2077  
 Envi            (Intercept)  5.9084  2.4307  
 Residual                     5.4546  2.3355  
Number of obs: 2678, groups:  BookInbred:Envi, 1128; BookInbred, 321; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   17.959      3.480   5.160
Check2       -11.708      4.596  -2.547
Check3       -10.145      4.596  -2.207
Check4        -8.394      4.606  -1.823
Check99       -8.009      3.267  -2.452
The r^2 value of this model for Sucrose is [1] 0.7724921
The heritability of Sucrose is [1] 0.9247128
The Shapiro-Wilk test normality test results of Sucrose is c(W = 0.962872325793574) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Sucrose is 1.11515375506345e-25 . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Sucrose is Shapiro-Wilk normality test . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Sucrose is residuals(model) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
  Total.Sugar   
 Min.   : 0.00  
 1st Qu.:14.77  
 Median :18.01  
 Mean   :18.37  
 3rd Qu.:21.80  
 Max.   :46.33  
 NA's   :101    
Total.Sugar ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Total.Sugar ~ Check + (1 | block:(superblock:Envi)) + (1 | BookInbred) +  
    (1 | BookInbred:Envi) + (1 | Envi)
   Data: SampleDFtoModel

REML criterion at convergence: 16313.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3371 -0.4215  0.0399  0.5551  5.0436 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  0.4639  0.6811  
 BookInbred              (Intercept) 20.9388  4.5759  
 block:(superblock:Envi) (Intercept)  0.6820  0.8258  
 Envi                    (Intercept)  8.2729  2.8763  
 Residual                            23.0147  4.7974  
Number of obs: 2612, groups:  
BookInbred:Envi, 1112; BookInbred, 321; block:(superblock:Envi), 112; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   31.310      4.971   6.299
Check2       -16.410      6.622  -2.478
Check3       -14.518      6.624  -2.192
Check4       -13.214      6.653  -1.986
Check99      -11.939      4.766  -2.505
The r^2 value of this model for Total.Sugar is [1] 0.5863899
The heritability of Total.Sugar is [1] 0.8749433
The Shapiro-Wilk test normality test results of Total.Sugar is c(W = 0.955467013982593) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Total.Sugar is 1.54274397125809e-27 . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Total.Sugar is Shapiro-Wilk normality test . p-val < alpha : reject H~0~ that the residuals are normally distributed.
The Shapiro-Wilk test normality test results of Total.Sugar is residuals(model) . p-val < alpha : reject H~0~ that the residuals are normally distributed.
