Phenotypic Statistics for the Carbohydrates of CleanedOutliersHWSP Through Mixed Linear Modeling.
     Starch      
 Min.   :-3.169  
 1st Qu.:10.202  
 Median :14.398  
 Mean   :14.504  
 3rd Qu.:18.277  
 Max.   :56.948  
 NA's   :12      
Starch ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Starch ~ Check + (1 | BookInbred) + (1 | BookInbred:Envi) + (1 |  
    Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 16362.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3720 -0.5493 -0.0626  0.4646  4.7288 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 BookInbred:Envi         (Intercept)  2.758482 1.66087 
 BookInbred              (Intercept) 35.918925 5.99324 
 Envi:Col                (Intercept)  0.139413 0.37338 
 block:(superblock:Envi) (Intercept)  0.075751 0.27523 
 Envi:Row                (Intercept)  0.004244 0.06515 
 superblock:Envi         (Intercept)  0.041846 0.20456 
 Envi                    (Intercept)  2.757701 1.66063 
 Residual                            11.178817 3.34347 
Number of obs: 2835, groups:  
BookInbred:Envi, 1200; BookInbred, 373; Envi:Col, 129; block:(superblock:Envi), 114; Envi:Row, 104; superblock:Envi, 12; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.254      6.136   1.182
Check2         6.497      8.582   0.757
Check3        10.245      8.583   1.194
Check4         5.500      8.594   0.640
Check99        6.913      6.088   1.136
The r^2 value of this model for Starch is [1] 0.7934323
The heritability of Starch is [1] 0.9450882
Model Comparison, with and without Endosperm Term
Starch ~ Check + (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Starch ~ Check + (1 | endo/BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 15305.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.4933 -0.5400 -0.0598  0.4699  4.6914 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  2.99046 1.7293  
 BookInbred:endo         (Intercept) 28.33145 5.3227  
 Envi:Col                (Intercept)  0.19113 0.4372  
 block:(superblock:Envi) (Intercept)  0.11665 0.3415  
 Envi:Row                (Intercept)  0.01572 0.1254  
 superblock:Envi         (Intercept)  0.01435 0.1198  
 Envi                    (Intercept)  2.77627 1.6662  
 endo                    (Intercept) 25.54155 5.0539  
 Residual                            10.45623 3.2336  
Number of obs: 2685, groups:  
BookInbred:Envi, 1139; BookInbred:endo, 332; Envi:Col, 128; block:(superblock:Envi), 112; Envi:Row, 102; superblock:Envi, 12; Envi, 4; endo, 2

Fixed effects:
            Estimate Std. Error t value
(Intercept)  10.7727     6.5693   1.640
Check2       -0.5873     7.7272  -0.076
Check3        3.1911     7.7279   0.413
Check4       -1.5209     7.7404  -0.196
Check99       0.7151     5.5178   0.130
 Total.Polysaccharides
 Min.   : 1.584       
 1st Qu.:25.364       
 Median :30.016       
 Mean   :29.180       
 3rd Qu.:33.955       
 Max.   :51.848       
 NA's   :33           
Total.Polysaccharides ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Total.Polysaccharides ~ Check + (1 | BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 17176.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.3597 -0.5367 -0.0192  0.4791  4.3594 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  1.9892  1.4104  
 BookInbred              (Intercept) 36.3850  6.0320  
 Envi:Col                (Intercept)  0.0000  0.0000  
 block:(superblock:Envi) (Intercept)  0.2516  0.5016  
 Envi:Row                (Intercept)  0.0000  0.0000  
 superblock:Envi         (Intercept)  0.1034  0.3215  
 Envi                    (Intercept)  1.6601  1.2885  
 Residual                            17.3779  4.1687  
Number of obs: 2814, groups:  
BookInbred:Envi, 1197; BookInbred, 373; Envi:Col, 129; block:(superblock:Envi), 114; Envi:Row, 104; superblock:Envi, 12; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   17.573      6.155   2.855
Check2        11.439      8.630   1.325
Check3        13.426      8.632   1.555
Check4        13.839      8.649   1.600
Check99       10.980      6.130   1.791
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Total.Polysaccharides is [1] 0.7083497
The heritability of Total.Polysaccharides is [1] 0.9316461
Model Comparison, with and without Endosperm Term
Total.Polysaccharides ~ Check + (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Total.Polysaccharides ~ Check + (1 | endo/BookInbred) + (1 |  
    BookInbred:Envi) + (1 | Envi/superblock/block) + (1 | Envi:Row) +      (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 15967.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.5751 -0.5263 -0.0105  0.4848  4.1872 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  2.1939  1.4812  
 BookInbred:endo         (Intercept) 23.7754  4.8760  
 Envi:Col                (Intercept)  0.0000  0.0000  
 block:(superblock:Envi) (Intercept)  0.2732  0.5227  
 Envi:Row                (Intercept)  0.0000  0.0000  
 superblock:Envi         (Intercept)  0.1400  0.3742  
 Envi                    (Intercept)  1.5899  1.2609  
 endo                    (Intercept) 22.7409  4.7687  
 Residual                            16.0338  4.0042  
Number of obs: 2664, groups:  
BookInbred:Envi, 1136; BookInbred:endo, 332; Envi:Col, 128; block:(superblock:Envi), 112; Envi:Row, 102; superblock:Envi, 12; Envi, 4; endo, 2

Fixed effects:
            Estimate Std. Error t value
(Intercept)   20.879      6.073   3.438
Check2         4.751      7.092   0.670
Check3         6.747      7.094   0.951
Check4         7.380      7.115   1.037
Check99        5.722      5.076   1.127
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

      WSP        
 Min.   :-4.242  
 1st Qu.:10.739  
 Median :15.141  
 Mean   :14.716  
 3rd Qu.:19.048  
 Max.   :32.885  
 NA's   :20      
WSP ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: WSP ~ Check + (1 | BookInbred) + (1 | BookInbred:Envi) + (1 |  
    Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 17506

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1282 -0.5620  0.0053  0.5252  3.5418 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  3.0658  1.7509  
 BookInbred              (Intercept) 13.8513  3.7217  
 Envi:Col                (Intercept)  0.1888  0.4345  
 block:(superblock:Envi) (Intercept)  0.3167  0.5628  
 Envi:Row                (Intercept)  0.1144  0.3383  
 superblock:Envi         (Intercept)  0.0000  0.0000  
 Envi                    (Intercept)  1.7272  1.3142  
 Residual                            20.9829  4.5807  
Number of obs: 2827, groups:  
BookInbred:Envi, 1199; BookInbred, 373; Envi:Col, 129; block:(superblock:Envi), 114; Envi:Row, 104; superblock:Envi, 12; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   10.660      3.965   2.688
Check2         4.836      5.483   0.882
Check3         2.141      5.485   0.390
Check4         8.328      5.518   1.509
Check99        4.025      3.916   1.028
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for WSP is [1] 0.4875259
The heritability of WSP is [1] 0.8034113
Model Comparison, with and without Endosperm Term
WSP ~ Check + (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: WSP ~ Check + (1 | endo/BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 16478.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.2170 -0.5629  0.0099  0.5232  3.6379 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 3.279e+00 1.811e+00
 BookInbred:endo         (Intercept) 1.254e+01 3.541e+00
 Envi:Col                (Intercept) 1.633e-01 4.040e-01
 block:(superblock:Envi) (Intercept) 2.093e-01 4.574e-01
 Envi:Row                (Intercept) 3.005e-01 5.482e-01
 superblock:Envi         (Intercept) 3.645e-09 6.037e-05
 Envi                    (Intercept) 1.725e+00 1.313e+00
 endo                    (Intercept) 2.914e-09 5.398e-05
 Residual                            2.015e+01 4.489e+00
Number of obs: 2677, groups:  
BookInbred:Envi, 1138; BookInbred:endo, 332; Envi:Col, 128; block:(superblock:Envi), 112; Envi:Row, 102; superblock:Envi, 12; Envi, 4; endo, 2

Fixed effects:
            Estimate Std. Error t value
(Intercept)   10.739      3.800   2.826
Check2         4.751      5.246   0.906
Check3         2.025      5.248   0.386
Check4         8.370      5.283   1.584
Check99        4.365      3.749   1.164
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

    Glucose       
 Min.   : 0.3509  
 1st Qu.: 3.7124  
 Median : 4.6157  
 Mean   : 4.7330  
 3rd Qu.: 5.5145  
 Max.   :11.9533  
 NA's   :35       
Glucose ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Glucose ~ Check + (1 | BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 9545.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.8827 -0.5016  0.0384  0.5474  4.1312 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 8.530e-02 2.921e-01
 BookInbred              (Intercept) 1.530e+00 1.237e+00
 Envi:Col                (Intercept) 3.543e-10 1.882e-05
 block:(superblock:Envi) (Intercept) 3.662e-02 1.914e-01
 Envi:Row                (Intercept) 0.000e+00 0.000e+00
 superblock:Envi         (Intercept) 6.978e-04 2.642e-02
 Envi                    (Intercept) 6.262e-02 2.502e-01
 Residual                            1.243e+00 1.115e+00
Number of obs: 2812, groups:  
BookInbred:Envi, 1199; BookInbred, 373; Envi:Col, 129; block:(superblock:Envi), 114; Envi:Row, 104; superblock:Envi, 12; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.126      1.279   5.573
Check2        -2.755      1.783  -1.545
Check3        -2.710      1.784  -1.520
Check4        -2.554      1.789  -1.427
Check99       -2.090      1.274  -1.640
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Glucose is [1] 0.5899002
The heritability of Glucose is [1] 0.8964285
Model Comparison, with and without Endosperm Term
Glucose ~ Check + (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Glucose ~ Check + (1 | endo/BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 8684.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0169 -0.5217  0.0356  0.5746  4.2196 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 BookInbred:Envi         (Intercept) 0.1006323 0.31723 
 BookInbred:endo         (Intercept) 0.9563479 0.97793 
 Envi:Col                (Intercept) 0.0000000 0.00000 
 block:(superblock:Envi) (Intercept) 0.0272636 0.16512 
 Envi:Row                (Intercept) 0.0000000 0.00000 
 superblock:Envi         (Intercept) 0.0009317 0.03052 
 Envi                    (Intercept) 0.0686297 0.26197 
 endo                    (Intercept) 0.7940244 0.89108 
 Residual                            1.1236203 1.06001 
Number of obs: 2662, groups:  
BookInbred:Envi, 1138; BookInbred:endo, 332; Envi:Col, 128; block:(superblock:Envi), 112; Envi:Row, 102; superblock:Envi, 12; Envi, 4; endo, 2

Fixed effects:
            Estimate Std. Error t value
(Intercept)    6.499      1.212   5.364
Check2        -1.503      1.441  -1.043
Check3        -1.452      1.441  -1.007
Check4        -1.332      1.448  -0.920
Check99       -1.153      1.040  -1.109
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

    Fructose      
 Min.   : 0.3653  
 1st Qu.: 3.7329  
 Median : 4.7175  
 Mean   : 4.8462  
 3rd Qu.: 5.8845  
 Max.   :11.4129  
 NA's   :13       
Fructose ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Fructose ~ Check + (1 | BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 10276.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.0759 -0.4492  0.0222  0.5202  3.5029 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 BookInbred:Envi         (Intercept) 0.0988951 0.31448 
 BookInbred              (Intercept) 1.5433095 1.24230 
 Envi:Col                (Intercept) 0.0008668 0.02944 
 block:(superblock:Envi) (Intercept) 0.1025466 0.32023 
 Envi:Row                (Intercept) 0.0000000 0.00000 
 superblock:Envi         (Intercept) 0.0000000 0.00000 
 Envi                    (Intercept) 0.0959777 0.30980 
 Residual                            1.5954695 1.26312 
Number of obs: 2834, groups:  
BookInbred:Envi, 1200; BookInbred, 373; Envi:Col, 129; block:(superblock:Envi), 114; Envi:Row, 104; superblock:Envi, 12; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.981      1.283   6.219
Check2        -3.982      1.789  -2.226
Check3        -3.370      1.790  -1.883
Check4        -3.686      1.798  -2.050
Check99       -2.941      1.276  -2.306
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Fructose is [1] 0.5578525
The heritability of Fructose is [1] 0.8731759
Model Comparison, with and without Endosperm Term
Fructose ~ Check + (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Fructose ~ Check + (1 | endo/BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 9340.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3740 -0.4564  0.0150  0.5181  3.6103 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 1.132e-01 3.364e-01
 BookInbred:endo         (Intercept) 9.973e-01 9.986e-01
 Envi:Col                (Intercept) 1.824e-10 1.351e-05
 block:(superblock:Envi) (Intercept) 7.927e-02 2.816e-01
 Envi:Row                (Intercept) 0.000e+00 0.000e+00
 superblock:Envi         (Intercept) 1.815e-02 1.347e-01
 Envi                    (Intercept) 9.678e-02 3.111e-01
 endo                    (Intercept) 1.277e+00 1.130e+00
 Residual                            1.411e+00 1.188e+00
Number of obs: 2684, groups:  
BookInbred:Envi, 1139; BookInbred:endo, 332; Envi:Col, 128; block:(superblock:Envi), 112; Envi:Row, 102; superblock:Envi, 12; Envi, 4; endo, 2

Fixed effects:
            Estimate Std. Error t value
(Intercept)    7.227      1.323   5.464
Check2        -2.408      1.468  -1.640
Check3        -1.820      1.469  -1.239
Check4        -2.250      1.478  -1.523
Check99       -1.694      1.056  -1.604
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

    Sucrose      
 Min.   :-2.551  
 1st Qu.: 6.249  
 Median : 9.091  
 Mean   : 9.737  
 3rd Qu.:12.432  
 Max.   :29.427  
 NA's   :26      
Sucrose ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Sucrose ~ Check + (1 | BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 14673.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.3696 -0.4607 -0.0177  0.4870  6.0705 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  0.29480 0.5430  
 BookInbred              (Intercept) 17.63461 4.1994  
 Envi:Col                (Intercept)  0.00000 0.0000  
 block:(superblock:Envi) (Intercept)  0.01794 0.1339  
 Envi:Row                (Intercept)  0.06351 0.2520  
 superblock:Envi         (Intercept)  0.05192 0.2279  
 Envi                    (Intercept)  5.85858 2.4205  
 Residual                             7.16735 2.6772  
Number of obs: 2821, groups:  
BookInbred:Envi, 1198; BookInbred, 373; Envi:Col, 129; block:(superblock:Envi), 114; Envi:Row, 104; superblock:Envi, 12; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   18.588      4.403   4.221
Check2       -12.319      5.974  -2.062
Check3       -10.741      5.974  -1.798
Check4        -9.124      5.985  -1.525
Check99       -7.862      4.240  -1.854
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Sucrose is [1] 0.7850707
The heritability of Sucrose is [1] 0.9478817
Model Comparison, with and without Endosperm Term
Sucrose ~ Check + (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Sucrose ~ Check + (1 | endo/BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 13243.6

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-6.9376 -0.4933 -0.0165  0.5120  6.5022 

Random effects:
 Groups                  Name        Variance  Std.Dev.
 BookInbred:Envi         (Intercept)  0.728263 0.85338 
 BookInbred:endo         (Intercept) 10.576454 3.25215 
 Envi:Col                (Intercept)  0.006422 0.08014 
 block:(superblock:Envi) (Intercept)  0.071234 0.26690 
 Envi:Row                (Intercept)  0.072395 0.26906 
 superblock:Envi         (Intercept)  0.077283 0.27800 
 Envi                    (Intercept)  5.856617 2.42004 
 endo                    (Intercept) 12.923509 3.59493 
 Residual                             5.480536 2.34105 
Number of obs: 2671, groups:  
BookInbred:Envi, 1137; BookInbred:endo, 332; Envi:Col, 128; block:(superblock:Envi), 112; Envi:Row, 102; superblock:Envi, 12; Envi, 4; endo, 2

Fixed effects:
            Estimate Std. Error t value
(Intercept)   16.147      4.356   3.707
Check2        -7.301      4.708  -1.551
Check3        -5.839      4.709  -1.240
Check4        -4.265      4.720  -0.904
Check99       -3.819      3.365  -1.135
  Total.Sugar    
 Min.   :-1.202  
 1st Qu.:14.797  
 Median :18.236  
 Mean   :18.955  
 3rd Qu.:22.565  
 Max.   :48.390  
 NA's   :80      
Total.Sugar ~ Check + (1|BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Total.Sugar ~ Check + (1 | BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 17834.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.8024 -0.4009  0.0418  0.5253  4.5705 

Random effects:
 Groups                  Name        Variance  Std.Dev. 
 BookInbred:Envi         (Intercept) 3.241e-01 5.693e-01
 BookInbred              (Intercept) 3.877e+01 6.227e+00
 Envi:Col                (Intercept) 0.000e+00 0.000e+00
 block:(superblock:Envi) (Intercept) 5.357e-01 7.319e-01
 Envi:Row                (Intercept) 0.000e+00 0.000e+00
 superblock:Envi         (Intercept) 3.802e-09 6.166e-05
 Envi                    (Intercept) 8.021e+00 2.832e+00
 Residual                            2.680e+01 5.177e+00
Number of obs: 2767, groups:  
BookInbred:Envi, 1189; BookInbred, 373; Envi:Col, 129; block:(superblock:Envi), 114; Envi:Row, 104; superblock:Envi, 12; Envi, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept)   30.931      6.534   4.734
Check2       -16.058      8.929  -1.798
Check3       -14.189      8.930  -1.589
Check4       -12.747      8.955  -1.423
Check99      -10.196      6.388  -1.596
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

The r^2 value of this model for Total.Sugar is [1] 0.6546362
The heritability of Total.Sugar is [1] 0.9186872
Model Comparison, with and without Endosperm Term
Total.Sugar ~ Check + (1|endo/BookInbred) + (1|BookInbred:Envi) + (1|Envi/superblock/block) + (1|Envi:Row) + (1|Envi:Col)
Linear mixed model fit by REML ['lmerMod']
Formula: Total.Sugar ~ Check + (1 | endo/BookInbred) + (1 | BookInbred:Envi) +  
    (1 | Envi/superblock/block) + (1 | Envi:Row) + (1 | Envi:Col)
   Data: SampleDFtoModel
Control: strict_tol

REML criterion at convergence: 16301

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.0601 -0.4232  0.0398  0.5600  4.9168 

Random effects:
 Groups                  Name        Variance Std.Dev.
 BookInbred:Envi         (Intercept)  0.48703 0.6979  
 BookInbred:endo         (Intercept) 23.52168 4.8499  
 Envi:Col                (Intercept)  0.00000 0.0000  
 block:(superblock:Envi) (Intercept)  0.71754 0.8471  
 Envi:Row                (Intercept)  0.00000 0.0000  
 superblock:Envi         (Intercept)  0.06695 0.2588  
 Envi                    (Intercept)  8.17832 2.8598  
 endo                    (Intercept) 26.67472 5.1648  
 Residual                            22.10076 4.7011  
Number of obs: 2617, groups:  
BookInbred:Envi, 1128; BookInbred:endo, 332; Envi:Col, 128; block:(superblock:Envi), 112; Envi:Row, 102; superblock:Envi, 12; Envi, 4; endo, 2

Fixed effects:
            Estimate Std. Error t value
(Intercept)   27.422      6.389   4.292
Check2        -8.874      7.071  -1.255
Check3        -7.032      7.072  -0.994
Check4        -5.832      7.101  -0.821
Check99       -4.539      5.109  -0.888
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

