"Wuh98032","sh2","Wuh98032","WiDivMerged",,"Wuh98032"
"Wh00065","sh2","Wh00065","WiDivMerged",,"Wh00065"
"Wh05051","sh2","Wh05051","WiDivMerged",,"Wh05051"
"Wuh09164i","sh2i","Wuh09164i","WiDivMerged",,"Wuh09164i"
"Wh07165R","sh2","Wh07165R","WiDivMerged",,"Wh07165R"
"Wh07013","sh2","Wh07013","WiDivMerged",,"Wh07013"
"Wh10049R","sh2","Wh10049R","WiDivMerged",,"Wh10049R"
"Wh10113R","sh2","Wh10113R","WiDivMerged",,"Wh10113R"
"Wh05066a","sh2","Wh05066a","WiDivMerged",,"Wh05066a"
"Wh07020a","sh2","Wh07020a","WiDivMerged",,"Wh07020a"
"V775","su1","V775","WiDivMerged",,"V775"
"Wh93017","sh2","Wh93017","WiDivMerged",,"Wh93017"
"Wh08042","sh2","Wh08042","WiDivMerged",,"Wh08042"
"Wh96015","sh2",,"NA",,"Wh96015"
"R853","sh2","R853","WiDivMerged",,"R853"
"R825","sh2","NSL42805","all_sweet",,"R825"
"Wh09061","sh2","Wh09061","WiDivMerged",,"Wh09061"
"Wh04020a","sh2","Wh04020a","WiDivMerged",,"Wh04020a"
"We09413","se","We09413","WiDivMerged",,"We09413"
"Wh09009","sh2","Wh09009","WiDivMerged",,"Wh09009"
"Wh09033","sh2","Wh09033","WiDivMerged",,"Wh09033"
"Wuh09098i","sh2i","Wuh09098i","WiDivMerged",,"Wuh09098i"
"Wh09075","sh2","Wh09075","WiDivMerged",,"Wh09075"
"Wuh09097i","sh2i","Wuh09097i","WiDivMerged",,"Wuh09097i"
"Wh08092","sh2","Wh08092","WiDivMerged",,"Wh08092"
"If853","su1","If853","all_sweet",,"If853"
"Wh09137R","sh2","Wh09137R","WiDivMerged",,"Wh09137R"
"Wh98044","sh2","Wh98044","WiDivMerged",,"Wh98044"
"We05410","se","We05410","WiDivMerged",,"We05410"
"Wh08022","sh2","Wh08022","WiDivMerged",,"Wh08022"
"Wh10080","sh2","Wh10080","WiDivMerged",,"Wh10080"
"Wuh09188i","su1","Wuh09188i","WiDivMerged",,"Wuh09188i"
"Wh09068","sh2","Wh09068","WiDivMerged",,"Wh09068"
"Wh09126R","sh2","Wh09126R","WiDivMerged",,"Wh09126R"
"R851","sh2","R851","WiDivMerged",,"R851"
"Wh10216V","sh2","Wh10216V","WiDivMerged",,"Wh10216V"
"Wuh09093i","sh2i","Wuh09093i","WiDivMerged",,"Wuh09093i"
"Wh93006","sh2","Wh93006","WiDivMerged",,"Wh93006"
"Wuh07413i","su1","Wuh07413i","WiDivMerged",,"Wuh07413i"
"IL775a","su1","IL775a","WiDivMerged",,"IL775a"
"Wh95016a","sh2","Wh95016a","WiDivMerged",,"Wh95016a"
"We05401","se","We05401","WiDivMerged",,"We05401"
"Wuh09183i","sh2i","Wuh09183i","WiDivMerged",,"Wuh09183i"
"We03418a","se","We03418a","WiDivMerged",,"We03418a"
"Wuh07183i","sh2i","Wuh07183i","WiDivMerged",,"Wuh07183i"
"Wh10110R","sh2","Wh10110R","WiDivMerged",,"Wh10110R"
"Wh10173V","sh2","Wh10173V","WiDivMerged",,"Wh10173V"
"Wh09117R","sh2","Wh09117R","WiDivMerged",,"Wh09117R"
"Wh10140R","sh2","Wh10140R","WiDivMerged",,"Wh10140R"
"Wh05081a","sh2","Wh05081a","WiDivMerged",,"Wh05081a"
"Wh07166R","sh2","Wh07166R","WiDivMerged",,"Wh07166R"
"Wuh09191i","sh2i","Wuh09191i","WiDivMerged",,"Wuh09191i"
"Wh05032a","sh2","Wh05032a","WiDivMerged",,"Wh05032a"
"IL796a","su1","IL796a","WiDivMerged",,"IL796a"
"If825","sh2","If825","WiDivMerged",,"If825"
"M6415","aeduwx","M6415","WiDivMerged",,"M6415"
"We05407","se","We05407","WiDivMerged",,"We05407"
"R839","sh2","NSL42806","all_sweet",,"R839"
"Wuh09170i","sh2i","Wuh09170i","WiDivMerged",,"Wuh09170i"
"Check1","se",,"NA",,"Check1"
"Wh98063","sh2","Wh98063","WiDivMerged",,"Wh98063"
"IL731a","se","Ames27444","all_sweet",,"IL731a"
"Wh00051","sh2","Wh00051","WiDivMerged",,"Wh00051"
"Wh10231V","sh2","Wh10231V","WiDivMerged",,"Wh10231V"
"We05408","se","We05408","WiDivMerged",,"We05408"
"Wuh09144i","su1","Wuh09144i","WiDivMerged",,"Wuh09144i"
"Wh94053","sh2","Wh94053","WiDivMerged",,"Wh94053"
"T625","su1","T625","WiDivMerged",,"T625"
"Wh9261","sh2","Wh9261","WiDivMerged",,"Wh9261"
"Wh03031","sh2","Wh03031","WiDivMerged",,"Wh03031"
"Wuh07182i","sh2i","Wuh07182i","WiDivMerged",,"Wuh07182i"
"Wh92054","sh2","Wh92054","WiDivMerged",,"Wh92054"
"Wuh07481i","su1","Wuh07481i","WiDivMerged",,"Wuh07481i"
"We09402","se","We09402","WiDivMerged",,"We09402"
"Wuh07466i","sh2i","Wuh07466i","WiDivMerged",,"Wuh07466i"
"Wuh09150i","sh2i","Wuh09150i","WiDivMerged",,"Wuh09150i"
"Wuh07422i","sh2i","Wuh07422i","WiDivMerged",,"Wuh07422i"
"Wh10046R","sh2","Wh10046R","WiDivMerged",,"Wh10046R"
"We06410","se","We06410","WiDivMerged",,"We06410"
"Wuh07481i","sh2i","Wuh07481i","WiDivMerged",,"Wuh07481i"
"IL791a","su1","IL791a","WiDivMerged",,"IL791a"
"IL778c","su1","IL778c","WiDivMerged",,"IL778c"
"W85","field","W85","WiDivMerged",,"W85"
"IL777a","su1","IL777a","WiDivMerged",,"IL777a"
"Wh07051","sh2","Wh07051","WiDivMerged",,"Wh07051"
"We01407","se","We01407","WiDivMerged",,"We01407"
"Ma609","su1","Ma609","WiDivMerged",,"Ma609"
"We02404","se","We02404","WiDivMerged",,"We02404"
"Wh96034","sh2","Wh96034","WiDivMerged",,"Wh96034"
"F2","field",,"NA",,"F2"
"Wh00033","sh2","Wh00033","WiDivMerged",,"Wh00033"
"Wuh07429i","sh2i","Wuh07429i","WiDivMerged",,"Wuh07429i"
"IL803a","su1","IL803a","WiDivMerged",,"IL803a"
"IL766a","se","IL766a","WiDivMerged",,"IL766a"
"M6411","aeduwx","PI506411","WiDivMerged",,"M6411"
"IL767b","su1","Ames27445","all_sweet",,"IL767b"
"Wh01001","sh2","Wh01001","WiDivMerged",,"Wh01001"
"IL744a","su1","IL744a","WiDivMerged",,"IL744a"
"Wh10034R","sh2","Wh10034R","WiDivMerged",,"Wh10034R"
"Wh96011","sh2","Wh96011","WiDivMerged",,"Wh96011"
"Wh10035R","sh2","Wh10035R","WiDivMerged",,"Wh10035R"
"Wh93016","sh2","Wh93016","WiDivMerged",,"Wh93016"
"Wh1095407-2","sh2","Wh1095407_2","WiDivMerged",,"Wh1095407-2"
"Wuh09188i","sh2i","Wuh09188i","WiDivMerged",,"Wuh09188i"
"Wuh09149i","sh2i","Wuh09149i","WiDivMerged",,"Wuh09149i"
"IL801a","su1","IL801a","WiDivMerged",,"IL801a"
"IL465a","su1","IL465a","WiDivMerged",,"IL465a"
"W64A","field","PI587152","WiDivMerged",,"W64A"
"Wh08091","sh2","Wh08091","WiDivMerged",,"Wh08091"
"Il677a","se","Ames27120","all_sweet",,"IL677a"
"Wh10802R","sh2","Wh10802R","WiDivMerged",,"Wh10802R"
"We02406","se","We02406","WiDivMerged",,"We02406"
"IL776a","su1","IL776a","WiDivMerged",,"IL776a"
"Wh92047","sh2","Wh92047","WiDivMerged",,"Wh92047"
"Fa32B","sh2i","Fa32B","all_sweet",,"Fa32B"
"Wuh07413i","sh2i","Wuh07413i","WiDivMerged",,"Wuh07413i"
"We05411","se","We05411","WiDivMerged",,"We05411"
"IL764b","su1","IL764b","WiDivMerged",,"IL764b"
"Wuh09144i","sh2i","Wuh09144i","WiDivMerged",,"Wuh09144i"
"Wuh09174i","su1","Wuh09174i","WiDivMerged",,"Wuh09174i"
"Wh00050","sh2","Wh00050","WiDivMerged",,"Wh00050"
"Wh09083","sh2","Wh09083","WiDivMerged",,"Wh09083"
"EP85","sh2","EP85","all_sweet",,"EP85"
"We02412","se","We02412","WiDivMerged",,"We02412"
"IL733a","su1","IL733a","WiDivMerged",,"IL733a"
"We10401","se","We10401","WiDivMerged",,"We10401"
"IL44b","se","IL44b","WiDivMerged",,"IL44b"
"SC1441","su1","SC1441","WiDivMerged",,"SC1441"
"Wh08115b","sh2","Wh08115b","WiDivMerged",,"Wh08115b"
"IL772a","su1","IL772a","WiDivMerged",,"IL772a"
"Wh09141R","sh2","Wh09141R","WiDivMerged",,"Wh09141R"
"Ma401","su1","Ma401","WiDivMerged",,"Ma401"
"EP84","sh2","EP84","all_sweet",,"EP84"
"Wuh07177i","sh2i","Wuh07177i","WiDivMerged",,"Wuh07177i"
"Wuh09153i","sh2i","Wuh09153i","WiDivMerged",,"Wuh09153i"
"Wh09087","sh2","Wh09087","WiDivMerged",,"Wh09087"
"We08408","se","We08408","WiDivMerged",,"We08408"
"IL798c","su1","IL798c","WiDivMerged",,"IL798c"
"IL795a","su1","IL795a","WiDivMerged",,"IL795a"
"F7","field",,"NA",,"F7"
"ILB5765","se","ILB5765","WiDivMerged",,"ILB5765"
"IL368a","su1","IL368a","WiDivMerged",,"IL368a"
"Wh10163","sh2","Wh10163","WiDivMerged",,"Wh10163"
"Wh04036V","sh2","Wh04036V","WiDivMerged",,"Wh04036V"
"34f","su1","34f","WiDivMerged",,"34f"
"Wuh09174i","sh2i","Wuh09174i","WiDivMerged",,"Wuh09174i"
"IL784a","su1",,"NA",,"IL784a"
"IL765a","su1","IL765a","WiDivMerged",,"IL765a"
"Wuh07186i","sh2i","Wuh07186i","WiDivMerged",,"Wuh07186i"
"A10579","su1","A10579","WiDivMerged",,"A10579"
"IL802b","su1","IL802b_Ht2","WiDivMerged",,"IL802b"
"Wh10006R","sh2","Wh10006R","WiDivMerged",,"Wh10006R"
"Wh10804R","sh2","Wh10804R","WiDivMerged",,"Wh10804R"
"M6388","aeduwx","M6388","WiDivMerged",,"M6388"
"Fa56A","sh2i","PI644099","all_sweet","Assume same as Florida56","Fa56A"
"SD226","su1","SD226","WiDivMerged",,"SD226"
"T62s","su1","PI509045","all_sweet",,"T62s"
"Wh07061a","sh2","Wh07061a","WiDivMerged",,"Wh07061a"
"IL804a","su1","IL804a","WiDivMerged",,"IL804a"
"83612b","su1","83612b","WiDivMerged",,"83612b"
"IL747b","se","IL747b","WiDivMerged",,"IL747b"
"We06409b","se","We06409b","all_sweet",,"We06409b"
"Wuh08127i","sh2i","Wuh08127i","WiDivMerged",,"Wuh08127i"
"MR10","sh2i","MR10","WiDivMerged",,"MR10"
"IL607a","su1","IL607a","WiDivMerged",,"IL607a"
"IaEV3002","su1","IaEV3002","all_sweet",,"IaEV3002"
"IL14H","su1","Ames27118","all_sweet","Assume same as IL14H","IL14H"
"I817","su1","I817","WiDivMerged",,"I817"
"471-U6","su1","471_U6","WiDivMerged",,"471-U6"
"83610b","su1","83610b","WiDivMerged",,"83610b"
"IL751a","su1","IL751a","WiDivMerged",,"IL751a"
"IL14b","su1","IL14b","WiDivMerged",,"IL14b"
"SC6069","su1","SC6069","WiDivMerged",,"SC6069"
"Il677a","su1","Ames27120","all_sweet",,"IL677a"
"IL779a","su1","Ames27447","all_sweet",,"IL779a"
"M6421","aeduwx","M6421","WiDivMerged",,"M6421"
"IL757b","su1","IL747b","WiDivMerged",,"IL757b"
"IL794a","su1","IL794a","WiDivMerged",,"IL794a"
"IaEV3004","su1","Ames22027","all_sweet",,"IaEV3004"
"IL14C","su1","IL14C","WiDivMerged",,"IL14C"
"Wuh07469i","sh2i","Wuh07469i","WiDivMerged",,"Wuh07469i"
"IaEV3015","su1","IaEV3015","all_sweet",,"IaEV3015"
"IL354a","su1","IL354a","WiDivMerged",,"IL354a"
"IL799b","su1","IL799b","WiDivMerged",,"IL799b"
"B73","field","B73","WiDivMerged",,"B73"
"Wu04806","su1","Wu04806","WiDivMerged",,"Wu04806"
"A632","field","A632","WiDivMerged",,"A632"
"IL696a","se","IL696a","WiDivMerged",,"IL696a"
"We08414a","se","We08414a","WiDivMerged",,"We08414a"
"NJ112","su1","Ames22044","all_sweet",,"NJ112"
"IL125b","su1","IL125b","WiDivMerged",,"IL125b"
"IL27a","su1","IL27a","WiDivMerged",,"IL27a"
"Jubileeex9017","su1","Jubileeex9017","WiDivMerged",,"Jubileeex9017"
"Mo17","field","PI558532","WiDivMerged",,"Mo17"
"B5765","se","B5765","WiDivMerged",,"B5765"
"W3647","su1","Ames22053","all_sweet",,"W3647"
"Wu04401","su1","Wu04401","WiDivMerged",,"Wu04401"
"IL789b","su1","IL789b","WiDivMerged",,"IL789b"
"IL47A","su1","IL47A","WiDivMerged",,"IL47A"
"IL370a","su1","IL370a","WiDivMerged",,"IL370a"
"IL366a","su1","IL366a","WiDivMerged",,"IL366a"
"Check3","su1",,"NA",,"Check3"
"C40","su1","Ames22022","all_sweet",,"C40"
"LUTHER HILL","su1","LUTHERHILL","WiDivMerged",,"LUTHER HILL"
"P39","su1","P39","WiDivMerged",,"P39"
"IL325a","su1","IL325a","WiDivMerged",,"IL325a"
"IL797a","su1","IL797a","WiDivMerged",,"IL797a"
"Ia59","su1","Ia59","all_sweet",,"Ia59"
"C4","su1","C4","all_sweet",,"C4"
"Wuh07422i","su1","Wuh07422i","WiDivMerged",,"Wuh07422i"
"W6714","su1","Ames22061","all_sweet",,"W6714"
"W822GSe","su1","W822GSE","all_sweet","is this Se or se in sources?","W822GSe"
"Wuh08127i","su1","Wuh08127i","WiDivMerged",,"Wuh08127i"
"MDM-8","su1","MDM_8","WiDivMerged",,"MDM-8"
"675A","su1","PI358531","all_sweet",,"675A"
"IL279AxRp1d","su1","IL279AxRp1d","WiDivMerged",,"IL279AxRp1d"
"W822Gse","se","W822GSE","all_sweet","is this Se or se in sources?","W822GSe"
"IL103a","su1","IL103a","all_sweet",,"IL103a"
"SD176","su1","SD176","WiDivMerged",,"SD176"
"MDM-5","su1","MDM_5","WiDivMerged",,"MDM-5"
"DF14","field","DF14","all_sweet",,"DF14"
"IL21f","su1","IL21f","WiDivMerged",,"IL21f"
"OH43","field","Ames19288","WiDivMerged",,"OH43"
"Check4","su1",,"NA",,"Check4"
"Ia45-2","su1","Ia45_2","WiDivMerged",,"Ia45-2"
"P14","su1","P14","WiDivMerged",,"P14"
"Ia45-1","su1","Ia45_1","WiDivMerged",,"Ia45-1"
"IL18b","su1","IL18b","WiDivMerged",,"IL18b"
"Wu04819","su1","Wu04819","WiDivMerged",,"Wu04819"
"IL369b","su1","IL369b","WiDivMerged",,"IL369b"
"OLCOTT","su1","OLCOTT","WiDivMerged",,"OLCOTT"
"We09425","se","We09425","WiDivMerged",,"We09425"
"M5","su1","M5","WiDivMerged",,"M5"
"IL124a","su1","IL124a","all_sweet",,"IL124a"
"IL7","su1","IL7","all_sweet",,"IL7"
"W6462","su1","Ames22060","all_sweet",,"W6462"
"IL11D","su1","IL11D","all_sweet",,"IL11D"
"C3","su1","Ames26812","all_sweet",,"C3"
"T32","su1","PI358537","all_sweet","Assume same as STRAIN T32-397-68B","T32"
"MDM-12","su1","MDM_12","all_sweet",,"MDM-12"
"T35","su1","PI358539","all_sweet","Assume same as STRAIN T35-388-68A","T35"
"We08408","sh2","We08408","WiDivMerged",,"We08408"
"Wu99823","su1","Wu99823","WiDivMerged",,"Wu99823"
"B5765","su1","B5765","WiDivMerged",,"B5765"
"MDM-23","su1","MDM_23","WiDivMerged",,"MDM-23"
"Ia2076","su1","Ames22029","all_sweet",,"Ia2076"
"GTS1","su1","PI550492","all_sweet",,"GTS1"
"C27","su1","Ames22019","all_sweet",,"C27"
"MDM-16","su1","MDM_16","WiDivMerged",,"MDM-16"
"MDM-21","su1","MDM_21","WiDivMerged",,"MDM-21"
"I45","su1","I45","WiDivMerged",,"I45"
"C8w","su1","C8w","all_sweet",,"C8w"
"OH7B","field","Ames19323","WiDivMerged",,"OH7B"
"Ma2402","su1","Ma2402","WiDivMerged",,"Ma2402"
"M45","su1","Ames22035","all_sweet",,"M45"
"IL393a","su1","IL393a","WiDivMerged",,"IL393a"
"EP60","su1","EP60","all_sweet",,"EP60"
"Ma83608","su1","Ma83608","WiDivMerged",,"Ma83608"
"EP61","su1","EP61","all_sweet",,"EP61"
"MDM-20","su1","MDM_20","WiDivMerged",,"MDM-20"
"IL442a","su1","IL442a","WiDivMerged",,"IL442a"
"MDM-19","su1","MDM_19","WiDivMerged",,"MDM-19"
"M822","su1","M822","WiDivMerged",,"M822"
"IL104g","su1","IL104g","all_sweet",,"IL104g"
"T24","su1","PI358536","all_sweet","Assume same as STRAIN T24-395-68B","T24"
"IaEV191","su1","Ames22026","all_sweet",,"IaEV191"
"Ia5125","su1","PI587135","all_sweet",,"Ia5125"
"IL13b","su1","IL13B","WiDivMerged",,"IL13B"
"S43","su1","Ames23510","all_sweet",,"S43"
"W6366","su1","Ames22059","all_sweet",,"W6366"
"IL793a","su1","IL793a","WiDivMerged",,"IL793a"
"We08417a","se","We08417a","WiDivMerged",,"We08417a"
"81-1","su1","NSL8581","WiDivMerged",,"81-1"
"MDM-2","su1","MDM_2","WiDivMerged",,"MDM-2"
"C6A","su1","C6A","all_sweet",,"C6A"
"IL101t","su1","Ames27119","all_sweet",,"IL101t"
"SD829","su1","SD829","WiDivMerged",,"SD829"
"IL729a","su1","IL729a","WiDivMerged",,"IL729a"
"EP83","su1","EP83","all_sweet",,"EP83"
"C68R","su1","C68Rx_552_63","all_sweet",,"C68R"
"Wu00801","su1","Wu00801","WiDivMerged",,"Wu00801"
"Ia453","su1","Ia453","WiDivMerged",,"Ia453"
"AS11","su1","AS11","all_sweet",,"AS11"
"C5-NT","su1","C5_NT","WiDivMerged",,"C5-NT"
"SD884","su1","SD884","WiDivMerged",,"SD884"
"IL648","su1","IL648","WiDivMerged",,"IL648"
"C90","su1","Ames22024","all_sweet",,"C90"
"IL328a","su1","IL328a","WiDivMerged",,"IL328a"
"EP58","su1","EP58","all_sweet",,"EP58"
"Me2rt","su1","Me2rt","WiDivMerged",,"Me2rt"
"IL761a","su1","IL761a","WiDivMerged",,"IL761a"
"B5870","su1","B5870","WiDivMerged",,"B5870"
"GMBAB","su1","GMBAB","WiDivMerged",,"GMBAB"
"IL615a","su1","IL615a","WiDivMerged",,"IL615a"
"NJ618","su1","NJ618","WiDivMerged",,"NJ618"
"Check2","su1",,"NA",,"Check2"
"C7","su1","Ames22012","all_sweet",,"C7"
"IL31a","su1","IL31a","WiDivMerged",,"IL31a"
"S4","su1","Ames23508","all_sweet",,"S4"
"IL91j","su1","IL91j","WiDivMerged",,"IL91j"
"SD277","su1","SD277","WiDivMerged",,"SD277"
"C5","su1","Ames26813","all_sweet",,"C5"
"IL800a","su1",,"NA",,"IL800a"
"Wu99811","su1","Wu99811","WiDivMerged",,"Wu99811"
"2","su1","2","WiDivMerged",,"2"
"IL611a","su1","IL611a","WiDivMerged",,"IL611a"
"IL788a","su1","IL788a","WiDivMerged",,"IL788a"
"P51xRp1d","su1","P51xRp1d","all_sweet",,"P51xRp1d"
"IL545","su1","IL545","WiDivMerged",,"IL545"
"MDM-1","su1","MDM_1","WiDivMerged",,"MDM-1"
"IL773a","su1","IL773a","WiDivMerged",,"IL773a"
"MDM-15","su1","MDM_15","WiDivMerged",,"MDM-15"
"M23","su1","Ames22034","all_sweet",,"M23"
"W1736","su1","W1736","WiDivMerged",,"W1736"
"Ma5125","su1","Ma5125","WiDivMerged",,"Ma5125"
"IL618b","su1","IL618b","WiDivMerged",,"IL618b"
"IL701e","su1","IL701e","WiDivMerged",,"IL701e"
"IL395a","su1","IL395a","WiDivMerged",,"IL395a"
"304A","su1","PI358527","all_sweet",,"304A"
"Ia5220","su1","Ia5220","WiDivMerged",,"Ia5220"
"VIA5492","su1","VIA5492","WiDivMerged",,"VIA5492"
"C23","su1","C23_su","WiDivMerged",,"C23"
"T33","su1","PI358538","all_sweet","Assume same as STRAIN T33-399-68B","T33"
"W6720-1","su1","Ames22062","all_sweet",,"W6720-1"
"G8","su1","G8","WiDivMerged",,"G8"
"C8p","su1","Ames22014","all_sweet","assuming sae as C8psuedo","C8p"
"Vineland576","su1","Vineland576","WiDivMerged",,"Vineland576"
"IL673a","su1","IL673a","WiDivMerged",,"IL673a"
"IL515a","su1","IL515a","WiDivMerged",,"IL515a"
"IL200e","su1","IL200e","WiDivMerged",,"IL200e"
"W6728","su1","W6728","WiDivMerged",,"W6728"
"W7151","su1","Ames22067","all_sweet",,"W7151"
"IL692c","su1","IL692c","WiDivMerged",,"IL692c"
"IL557a","su1","IL557a","WiDivMerged",,"IL557a"
"Me2","su1","Me2","WiDivMerged",,"Me2"
"Ia2730","su1","Ia2730","all_sweet",,"Ia2730"
"W3742","su1","Ames22055","all_sweet",,"W3742"
"W5552","su1","Ames22057","all_sweet",,"W5552"
"IL323a","su1","IL323a","WiDivMerged",,"IL323a"
"C2","su1","C2","WiDivMerged",,"C2"
"Il451b se","se",,"NA",,"Il451b se"
"IL451b","su1","IL451b","WiDivMerged",,"IL451b"
"NJ159","su1","NJ159","WiDivMerged",,"NJ159"
"T20","su1","PI358534","all_sweet","Assume same as STRAIN T20-2-68B","T20"
"C13","su1","PI587126","all_sweet",,"C13"
"SD592","su1","SD592","WiDivMerged",,"SD592"
"Ia2132","su1","PI587134","all_sweet",,"Ia2132"
"IL699e","su1","IL699e","all_sweet",,"IL699e"
"IL543c","su1","IL543c","WiDivMerged",,"IL543c"
"NJ7Y","su1","NJ7Y","WiDivMerged",,"NJ7Y"
"IL86e","su1","IL86e","WiDivMerged",,"IL86e"
"SD789","su1","SD789","WiDivMerged",,"SD789"
"Ia5261","su1","Ia5261","all_sweet",,"Ia5261"
"C1540","field","CI540","WiDivMerged",,"C1540"
"A685su","su1","PI567793","WiDivMerged",,"A685su"
"P51B","su1","NSL8582","all_sweet",,"P51B"
"IL430a","su1","IL430a","WiDivMerged",,"IL430a"
"IL678a","su1","IL678a","WiDivMerged",,"IL678a"
"Me1","su1","Ames22037","all_sweet",,"Me1"
"IL1171","su1","IL1171","all_sweet",,"IL1171"
"EP62","su1","EP62","all_sweet",,"EP62"
"Ia2003","su1","Ames22028","all_sweet",,"Ia2003"
"EP82","su1","EP82","all_sweet",,"EP82"
"IaCG4189","su1","Ames22025","all_sweet",,"IaCG4189"
"C68R(x)-552:63","su1","C68Rx_552_63","WiDivMerged",,"C68R(x)-552:63"
"ILB6011","su1","ILB6011","WiDivMerged",,"ILB6011"
"IL661a","su1","IL661a","WiDivMerged",,"IL661a"
"IL454a","su1","IL454a","WiDivMerged",,"IL454a"
"IL676a","su1","IL676a","WiDivMerged",,"IL676a"
"W6786","su1","W6786","WiDivMerged",,"W6786"
"Me100","su1","Ames22038","all_sweet",,"Me100"
"C12-1","su1","Ames22015","all_sweet",,"C12-1"
"IL437a","su1","IL437a","all_sweet",,"IL437a"
"Me123","su1","Ames22040","all_sweet",,"Me123"
"257A9","su1","257A9","WiDivMerged",,"257A9"
"W6757","su1","Ames22065","all_sweet",,"W6757"
"Ia4189","su1","Ia4189","all_sweet",,"Ia4189"
"A15","su1","A15","WiDivMerged",,"A15"
"C7e","su1","Ames22013","all_sweet",,"C7e"
"IL713a","su1","IL713a","WiDivMerged",,"IL713a"
"C22","su1","Ames22018","all_sweet",,"C22"
"W5579","su1","Ames22058","all_sweet",,"W5579"
"MDM-18","su1","MDM_18","WiDivMerged",,"MDM-18"
"P51","su1","Ames22049","all_sweet",,"P51"
"P39LE-261:61","su1","P39LE_261_61","WiDivMerged","Assume same as P39Le_261_61","P39LE-261:61"
"SD908","su1","SD908","WiDivMerged",,"SD908"
"ILB5870","su1","ILB5870","WiDivMerged",,"ILB5870"
"C65","su1","C65","WiDivMerged",,"C65"
"A684su","su1","PI567792","WiDivMerged",,"A684su"
"C15","su1","C15","WiDivMerged",,"C15"
"Wu00802","su1","Wu00802","WiDivMerged",,"Wu00802"
"SD469","su1","SD469","WiDivMerged",,"SD469"
"C27red","su1","C27red","all_sweet",,"C27red"
"MDM-17","su1","MDM_17","WiDivMerged",,"MDM-17"
"Ma32","su1","Ames22036","all_sweet",,"Ma32"
"C18","su1","Ames22017","all_sweet",,"C18"
"C38","su1","Ames22021","all_sweet",,"C38"
"P35","su1","P35","WiDivMerged",,"P35"
"SD245","su1","SD245","WiDivMerged",,"SD245"
"IL453b","su1","IL453b","WiDivMerged",,"IL453b"
"NJ116-wa","su1","Ames22045","all_sweet",,"NJ116-wa"
"V781","su1","V781","WiDivMerged",,"V781"
"SD883","su1","SD883","WiDivMerged",,"SD883"
"C30","su1","Ames26815","all_sweet",,"C30"
"W5543","su1","Ames22056","all_sweet",,"W5543"
"Ia2256","su1","Ia2256","all_sweet",,"Ia2256"
"C81","su1","C81","all_sweet",,"C81"
"C31","su1","Ames22020","all_sweet",,"C31"
"Me121-wb","su1","Me121_wb","all_sweet",,"Me121-wb"
"Me244-wb","su1","Ames22043","all_sweet",,"Me244-wb"
"IL707a","su1","IL707a","WiDivMerged",,"IL707a"
"IL112t","su1","IL112t","all_sweet",,"IL112t"
"WVG3","su1","WVG3","WiDivMerged",,"WVG3"
"IL303b","su1","IL303b","WiDivMerged",,"IL303b"
"Me135","su1","Ames22041","all_sweet",,"Me135"
"A648","su1","A648","WiDivMerged",,"A648"
"P39M96","su1","Ames22048","all_sweet",,"P39M96"
"P39M94","su1","P39M94","WiDivMerged",,"P39M94"
"P39a","su1","NSL8583","all_sweet","Assume same as P39 A","P39a"
"IL689a","su1","IL689a","WiDivMerged",,"IL689a"
"MDM-9","su1","MDM_9","WiDivMerged",,"MDM-9"
"IL107a","su1",,"NA",,"IL107a"
"A686su","su1","PI567794","WiDivMerged",,"A686su"
"Ia2256B","su1",,"NA",,"Ia2256B"
"P39LE-261","su1","P39LE_261_61","WiDivMerged",,"P39LE-261"
"C42","su1","Ames23507","all_sweet",,"C42"
"IL318a","su1","IL318a","WiDivMerged",,"IL318a"
"IP39","su1","Ames22032","all_sweet",,"IP39"
"P39xRp1d","su1","P39_x_Rp1d","WiDivMerged",,"P39xRp1d"
"P39(New)","su1","P39_New","WiDivMerged",,"P39(New)"
"P39b","su1","P39b","WiDivMerged",,"P39b"
"w3722","su1","Ames22054","all_sweet",,"W3722"
"C68","su1","C68","WiDivMerged",,"C68"
"IL671a","su1","IL671a","WiDivMerged",,"IL671a"
"P39Le-253","su1","P39Le_253_60","WiDivMerged","Assume same as P39Le_253_60","P39Le-253"
"P39Le-253:60","su1","P39Le_253_60","WiDivMerged",,"P39Le-253:60"
"IL110K","su1","IL110K","all_sweet",,"IL110K"
"SD909","su1","SD909","WiDivMerged",,"SD909"
"A7","su1","A7","WiDivMerged","NSL42872","A7"
"ND1","su1","ND1","WiDivMerged",,"ND1"
"MDM-6","su1","MDM_6","WiDivMerged",,"MDM-6"
"We11403","se",,"NA",,"We11403"
"C1540","su1","CI540","WiDivMerged",,"C1540"
"We11404","se",,"NA",,"We11404"
