"IL279AxRp1d","IL279AxRp1d","IL279AxRp1d","WiDivMerged",,"su1"
"W822Gse","W822GSe","W822GSE","all_sweet","is this Se or se in sources?","se"
"IL103a","IL103a","IL103a","all_sweet",,"su1"
"SD176","SD176","SD176","WiDivMerged",,"su1"
"MDM-5","MDM-5","MDM_5","WiDivMerged",,"su1"
"IL21f","IL21f","IL21f","WiDivMerged",,"su1"
"Check4","Check4",,"NA",,"su1"
"Ia45-2","Ia45-2","Ia45_2","WiDivMerged",,"su1"
"P14","P14","P14","WiDivMerged",,"su1"
"Ia45-1","Ia45-1","Ia45_1","WiDivMerged",,"su1"
"IL18b","IL18b","IL18b","WiDivMerged",,"su1"
"Wu04819","Wu04819","Wu04819","WiDivMerged",,"su1"
"IL369b","IL369b","IL369b","WiDivMerged",,"su1"
"OLCOTT","OLCOTT","OLCOTT","WiDivMerged",,"su1"
"We09425","We09425","We09425","WiDivMerged",,"se"
"M5","M5","M5","WiDivMerged",,"su1"
"IL124a","IL124a","IL124a","all_sweet",,"su1"
"IL7","IL7","IL7","all_sweet",,"su1"
"W6462","W6462","Ames22060","all_sweet",,"su1"
"IL11D","IL11D","IL11D","all_sweet",,"su1"
"C3","C3","Ames26812","all_sweet",,"su1"
"T32","T32","PI358537","all_sweet","Assume same as STRAIN T32-397-68B","su1"
"MDM-12","MDM-12","MDM_12","all_sweet",,"su1"
"T35","T35","PI358539","all_sweet","Assume same as STRAIN T35-388-68A","su1"
"Wu99823","Wu99823","Wu99823","WiDivMerged",,"su1"
"B5765","B5765","B5765","WiDivMerged",,"su1"
"MDM-23","MDM-23","MDM_23","WiDivMerged",,"su1"
"Ia2076","Ia2076","Ames22029","all_sweet",,"su1"
"GTS1","GTS1","PI550492","all_sweet",,"su1"
"C27","C27","Ames22019","all_sweet",,"su1"
"MDM-16","MDM-16","MDM_16","WiDivMerged",,"su1"
"MDM-21","MDM-21","MDM_21","WiDivMerged",,"su1"
"I45","I45","I45","WiDivMerged",,"su1"
"C8w","C8w","C8w","all_sweet",,"su1"
"Ma2402","Ma2402","Ma2402","WiDivMerged",,"su1"
"M45","M45","Ames22035","all_sweet",,"su1"
"IL393a","IL393a","IL393a","WiDivMerged",,"su1"
"EP60","EP60","EP60","all_sweet",,"su1"
"Ma83608","Ma83608","Ma83608","WiDivMerged",,"su1"
"EP61","EP61","EP61","all_sweet",,"su1"
"MDM-20","MDM-20","MDM_20","WiDivMerged",,"su1"
"IL442a","IL442a","IL442a","WiDivMerged",,"su1"
"MDM-19","MDM-19","MDM_19","WiDivMerged",,"su1"
"M822","M822","M822","WiDivMerged",,"su1"
"IL104g","IL104g","IL104g","all_sweet",,"su1"
"T24","T24","PI358536","all_sweet","Assume same as STRAIN T24-395-68B","su1"
"IaEV191","IaEV191","Ames22026","all_sweet",,"su1"
"Ia5125","Ia5125","PI587135","all_sweet",,"su1"
"IL13b","IL13B","IL13B","WiDivMerged",,"su1"
"S43","S43","Ames23510","all_sweet",,"su1"
"W6366","W6366","Ames22059","all_sweet",,"su1"
"IL793a","IL793a","IL793a","WiDivMerged",,"su1"
"We08417a","We08417a","We08417a","WiDivMerged",,"se"
"81-1","81-1","NSL8581","WiDivMerged",,"su1"
"MDM-2","MDM-2","MDM_2","WiDivMerged",,"su1"
"C6A","C6A","C6A","all_sweet",,"su1"
"IL101t","IL101t","Ames27119","all_sweet",,"su1"
"SD829","SD829","SD829","WiDivMerged",,"su1"
"IL729a","IL729a","IL729a","WiDivMerged",,"su1"
"EP83","EP83","EP83","all_sweet",,"su1"
"C68R","C68R","C68Rx_552_63","all_sweet",,"su1"
"Wu00801","Wu00801","Wu00801","WiDivMerged",,"su1"
"Ia453","Ia453","Ia453","WiDivMerged",,"su1"
"AS11","AS11","AS11","all_sweet",,"su1"
"C5-NT","C5-NT","C5_NT","WiDivMerged",,"su1"
"SD884","SD884","SD884","WiDivMerged",,"su1"
"IL648","IL648","IL648","WiDivMerged",,"su1"
"C90","C90","Ames22024","all_sweet",,"su1"
"IL328a","IL328a","IL328a","WiDivMerged",,"su1"
"EP58","EP58","EP58","all_sweet",,"su1"
"Me2rt","Me2rt","Me2rt","WiDivMerged",,"su1"
"IL761a","IL761a","IL761a","WiDivMerged",,"su1"
"B5870","B5870","B5870","WiDivMerged",,"su1"
"GMBAB","GMBAB","GMBAB","WiDivMerged",,"su1"
"IL615a","IL615a","IL615a","WiDivMerged",,"su1"
"NJ618","NJ618","NJ618","WiDivMerged",,"su1"
"Check2","Check2",,"NA",,"su1"
"C7","C7","Ames22012","all_sweet",,"su1"
"IL31a","IL31a","IL31a","WiDivMerged",,"su1"
"S4","S4","Ames23508","all_sweet",,"su1"
"IL91j","IL91j","IL91j","WiDivMerged",,"su1"
"SD277","SD277","SD277","WiDivMerged",,"su1"
"C5","C5","Ames26813","all_sweet",,"su1"
"IL800a","IL800a",,"NA",,"su1"
"Wu99811","Wu99811","Wu99811","WiDivMerged",,"su1"
"2","2","2","WiDivMerged",,"su1"
"IL611a","IL611a","IL611a","WiDivMerged",,"su1"
"IL788a","IL788a","IL788a","WiDivMerged",,"su1"
"P51xRp1d","P51xRp1d","P51xRp1d","all_sweet",,"su1"
"IL545","IL545","IL545","WiDivMerged",,"su1"
"MDM-1","MDM-1","MDM_1","WiDivMerged",,"su1"
"IL773a","IL773a","IL773a","WiDivMerged",,"su1"
"MDM-15","MDM-15","MDM_15","WiDivMerged",,"su1"
"M23","M23","Ames22034","all_sweet",,"su1"
"W1736","W1736","W1736","WiDivMerged",,"su1"
"Ma5125","Ma5125","Ma5125","WiDivMerged",,"su1"
"IL618b","IL618b","IL618b","WiDivMerged",,"su1"
"IL701e","IL701e","IL701e","WiDivMerged",,"su1"
"IL395a","IL395a","IL395a","WiDivMerged",,"su1"
"304A","304A","PI358527","all_sweet",,"su1"
"Ia5220","Ia5220","Ia5220","WiDivMerged",,"su1"
"VIA5492","VIA5492","VIA5492","WiDivMerged",,"su1"
"C23","C23","C23_su","WiDivMerged",,"su1"
"T33","T33","PI358538","all_sweet","Assume same as STRAIN T33-399-68B","su1"
"W6720-1","W6720-1","Ames22062","all_sweet",,"su1"
"G8","G8","G8","WiDivMerged",,"su1"
"C8p","C8p","Ames22014","all_sweet","assuming sae as C8psuedo","su1"
"Vineland576","Vineland576","Vineland576","WiDivMerged",,"su1"
"IL673a","IL673a","IL673a","WiDivMerged",,"su1"
"Wh10080","Wh10080","Wh10080","WiDivMerged",,"sh2"
"Wuh09191i","Wuh09191i","Wuh09191i","WiDivMerged",,"sh2i"
"Wh09068","Wh09068","Wh09068","WiDivMerged",,"sh2"
"Wh10113R","Wh10113R","Wh10113R","WiDivMerged",,"sh2"
"Wuh98032","Wuh98032","Wuh98032","WiDivMerged",,"sh2"
"V775","V775","V775","WiDivMerged",,"su1"
"Wh10049R","Wh10049R","Wh10049R","WiDivMerged",,"sh2"
"Wh07061a","Wh07061a","Wh07061a","WiDivMerged",,"sh2"
"Wh09141R","Wh09141R","Wh09141R","WiDivMerged",,"sh2"
"Wh09061","Wh09061","Wh09061","WiDivMerged",,"sh2"
"Wuh07183i","Wuh07183i","Wuh07183i","WiDivMerged",,"sh2i"
"Wh00065","Wh00065","Wh00065","WiDivMerged",,"sh2"
"Wh05066a","Wh05066a","Wh05066a","WiDivMerged",,"sh2"
"Wuh09093i","Wuh09093i","Wuh09093i","WiDivMerged",,"sh2i"
"We09413","We09413","We09413","WiDivMerged",,"se"
"Wh05032a","Wh05032a","Wh05032a","WiDivMerged",,"sh2"
"R825","R825","NSL42805","all_sweet",,"sh2"
"Wh10046R","Wh10046R","Wh10046R","WiDivMerged",,"sh2"
"Wh98044","Wh98044","Wh98044","WiDivMerged",,"sh2"
"Wh07165R","Wh07165R","Wh07165R","WiDivMerged",,"sh2"
"Wuh07466i","Wuh07466i","Wuh07466i","WiDivMerged",,"sh2i"
"Wh00050","Wh00050","Wh00050","WiDivMerged",,"sh2"
"Wh05051","Wh05051","Wh05051","WiDivMerged",,"sh2"
"Wuh09164i","Wuh09164i","Wuh09164i","WiDivMerged",,"sh2i"
"If853","If853","If853","all_sweet",,"su1"
"Wuh09153i","Wuh09153i","Wuh09153i","WiDivMerged",,"sh2i"
"Wuh09098i","Wuh09098i","Wuh09098i","WiDivMerged",,"sh2i"
"We05410","We05410","We05410","WiDivMerged",,"se"
"Wh07020a","Wh07020a","Wh07020a","WiDivMerged",,"sh2"
"Wh96015","Wh96015",,"NA",,"sh2"
"Wh92054","Wh92054","Wh92054","WiDivMerged",,"sh2"
"Wuh09097i","Wuh09097i","Wuh09097i","WiDivMerged",,"sh2i"
"Wh07013","Wh07013","Wh07013","WiDivMerged",,"sh2"
"Wh93016","Wh93016","Wh93016","WiDivMerged",,"sh2"
"Wuh09188i","Wuh09188i","Wuh09188i","WiDivMerged",,"su1"
"Wh10110R","Wh10110R","Wh10110R","WiDivMerged",,"sh2"
"Wh07051","Wh07051","Wh07051","WiDivMerged",,"sh2"
"Wh10140R","Wh10140R","Wh10140R","WiDivMerged",,"sh2"
"Wh93017","Wh93017","Wh93017","WiDivMerged",,"sh2"
"Wuh09150i","Wuh09150i","Wuh09150i","WiDivMerged",,"sh2i"
"Wh09083","Wh09083","Wh09083","WiDivMerged",,"sh2"
"Wh10216V","Wh10216V","Wh10216V","WiDivMerged",,"sh2"
"Wh04036V","Wh04036V","Wh04036V","WiDivMerged",,"sh2"
"Wh01001","Wh01001","Wh01001","WiDivMerged",,"sh2"
"Wuh07413i","Wuh07413i","Wuh07413i","WiDivMerged",,"su1"
"Wuh09149i","Wuh09149i","Wuh09149i","WiDivMerged",,"sh2i"
"IL775a","IL775a","IL775a","WiDivMerged",,"su1"
"Wuh07469i","Wuh07469i","Wuh07469i","WiDivMerged",,"sh2i"
"Wuh07413i","Wuh07413i","Wuh07413i","WiDivMerged",,"sh2i"
"Wh04020a","Wh04020a","Wh04020a","WiDivMerged",,"sh2"
"Wuh09144i","Wuh09144i","Wuh09144i","WiDivMerged",,"sh2i"
"R839","R839","NSL42806","all_sweet",,"sh2"
"We05401","We05401","We05401","WiDivMerged",,"se"
"We03418a","We03418a","We03418a","WiDivMerged",,"se"
"Wuh09174i","Wuh09174i","Wuh09174i","WiDivMerged",,"sh2i"
"Check1","Check1",,"NA",,"se"
"Wh09033","Wh09033","Wh09033","WiDivMerged",,"sh2"
"Wuh07481i","Wuh07481i","Wuh07481i","WiDivMerged",,"sh2i"
"Wh10006R","Wh10006R","Wh10006R","WiDivMerged",,"sh2"
"Wh00033","Wh00033","Wh00033","WiDivMerged",,"sh2"
"Wuh07182i","Wuh07182i","Wuh07182i","WiDivMerged",,"sh2i"
"Wh08091","Wh08091","Wh08091","WiDivMerged",,"sh2"
"Wh07166R","Wh07166R","Wh07166R","WiDivMerged",,"sh2"
"IL796a","IL796a","IL796a","WiDivMerged",,"su1"
"Wh09087","Wh09087","Wh09087","WiDivMerged",,"sh2"
"We05407","We05407","We05407","WiDivMerged",,"se"
"Wh03031","Wh03031","Wh03031","WiDivMerged",,"sh2"
"IL731a","IL731a","Ames27444","all_sweet",,"se"
"We05408","We05408","We05408","WiDivMerged",,"se"
"Wuh09144i","Wuh09144i","Wuh09144i","WiDivMerged",,"su1"
"T625","T625","T625","WiDivMerged",,"su1"
"Wh10231V","Wh10231V","Wh10231V","WiDivMerged",,"sh2"
"Wh05081a","Wh05081a","Wh05081a","WiDivMerged",,"sh2"
"Wh09075","Wh09075","Wh09075","WiDivMerged",,"sh2"
"Wuh07481i","Wuh07481i","Wuh07481i","WiDivMerged",,"su1"
"EP85","EP85","EP85","all_sweet",,"sh2"
"We09402","We09402","We09402","WiDivMerged",,"se"
"Wh93006","Wh93006","Wh93006","WiDivMerged",,"sh2"
"Wuh09170i","Wuh09170i","Wuh09170i","WiDivMerged",,"sh2i"
"Wh09009","Wh09009","Wh09009","WiDivMerged",,"sh2"
"Wh09117R","Wh09117R","Wh09117R","WiDivMerged",,"sh2"
"EP84","EP84","EP84","all_sweet",,"sh2"
"Wh96034","Wh96034","Wh96034","WiDivMerged",,"sh2"
"We06410","We06410","We06410","WiDivMerged",,"se"
"Wh96011","Wh96011","Wh96011","WiDivMerged",,"sh2"
"Wh09137R","Wh09137R","Wh09137R","WiDivMerged",,"sh2"
"Wh10173V","Wh10173V","Wh10173V","WiDivMerged",,"sh2"
"IL791a","IL791a","IL791a","WiDivMerged",,"su1"
"R853","R853","R853","WiDivMerged",,"sh2"
"IL778c","IL778c","IL778c","WiDivMerged",,"su1"
"If825","If825","If825","WiDivMerged",,"sh2"
"IL777a","IL777a","IL777a","WiDivMerged",,"su1"
"Wh08042","Wh08042","Wh08042","WiDivMerged",,"sh2"
"Wh08022","Wh08022","Wh08022","WiDivMerged",,"sh2"
"We01407","We01407","We01407","WiDivMerged",,"se"
"Ma609","Ma609","Ma609","WiDivMerged",,"su1"
"We02404","We02404","We02404","WiDivMerged",,"se"
"Wh00051","Wh00051","Wh00051","WiDivMerged",,"sh2"
"Wuh09183i","Wuh09183i","Wuh09183i","WiDivMerged",,"sh2i"
"Wuh07422i","Wuh07422i","Wuh07422i","WiDivMerged",,"sh2i"
"IL803a","IL803a","IL803a","WiDivMerged",,"su1"
"Wh94053","Wh94053","Wh94053","WiDivMerged",,"sh2"
"IL766a","IL766a","IL766a","WiDivMerged",,"se"
"Wh92047","Wh92047","Wh92047","WiDivMerged",,"sh2"
"IL767b","IL767b","Ames27445","all_sweet",,"su1"
"Wuh07429i","Wuh07429i","Wuh07429i","WiDivMerged",,"sh2i"
"IL744a","IL744a","IL744a","WiDivMerged",,"su1"
"R851","R851","R851","WiDivMerged",,"sh2"
"Wh09126R","Wh09126R","Wh09126R","WiDivMerged",,"sh2"
"Wh98063","Wh98063","Wh98063","WiDivMerged",,"sh2"
"Wuh07177i","Wuh07177i","Wuh07177i","WiDivMerged",,"sh2i"
"Wuh09188i","Wuh09188i","Wuh09188i","WiDivMerged",,"sh2i"
"IL801a","IL801a","IL801a","WiDivMerged",,"su1"
"IL465a","IL465a","IL465a","WiDivMerged",,"su1"
"Il677a","IL677a","Ames27120","all_sweet",,"se"
"Wh08092","Wh08092","Wh08092","WiDivMerged",,"sh2"
"We02406","We02406","We02406","WiDivMerged",,"se"
"Wuh07186i","Wuh07186i","Wuh07186i","WiDivMerged",,"sh2i"
"Wh08115b","Wh08115b","Wh08115b","WiDivMerged",,"sh2"
"Wh95016a","Wh95016a","Wh95016a","WiDivMerged",,"sh2"
"IL776a","IL776a","IL776a","WiDivMerged",,"su1"
"Wh10034R","Wh10034R","Wh10034R","WiDivMerged",,"sh2"
"We05411","We05411","We05411","WiDivMerged",,"se"
"IL764b","IL764b","IL764b","WiDivMerged",,"su1"
"Wuh09174i","Wuh09174i","Wuh09174i","WiDivMerged",,"su1"
"We02412","We02412","We02412","WiDivMerged",,"se"
"IL733a","IL733a","IL733a","WiDivMerged",,"su1"
"We10401","We10401","We10401","WiDivMerged",,"se"
"IL44b","IL44b","IL44b","WiDivMerged",,"se"
"SC1441","SC1441","SC1441","WiDivMerged",,"su1"
"IL772a","IL772a","IL772a","WiDivMerged",,"su1"
"Wh9261","Wh9261","Wh9261","WiDivMerged",,"sh2"
"Wuh08127i","Wuh08127i","Wuh08127i","WiDivMerged",,"sh2i"
"Ma401","Ma401","Ma401","WiDivMerged",,"su1"
"We08408","We08408","We08408","WiDivMerged",,"se"
"IL798c","IL798c","IL798c","WiDivMerged",,"su1"
"IL795a","IL795a","IL795a","WiDivMerged",,"su1"
"ILB5765","ILB5765","ILB5765","WiDivMerged",,"se"
"IL368a","IL368a","IL368a","WiDivMerged",,"su1"
"34f","34f","34f","WiDivMerged",,"su1"
"IL784a","IL784a",,"NA",,"su1"
"IL765a","IL765a","IL765a","WiDivMerged",,"su1"
"A10579","A10579","A10579","WiDivMerged",,"su1"
"IL802b","IL802b","IL802b_Ht2","WiDivMerged",,"su1"
"Wh10035R","Wh10035R","Wh10035R","WiDivMerged",,"sh2"
"Wh10804R","Wh10804R","Wh10804R","WiDivMerged",,"sh2"
"Wh1095407-2","Wh1095407-2","Wh1095407_2","WiDivMerged",,"sh2"
"SD226","SD226","SD226","WiDivMerged",,"su1"
"T62s","T62s","PI509045","all_sweet",,"su1"
"IL804a","IL804a","IL804a","WiDivMerged",,"su1"
"83612b","83612b","83612b","WiDivMerged",,"su1"
"IL747b","IL747b","IL747b","WiDivMerged",,"se"
"We06409b","We06409b","We06409b","all_sweet",,"se"
"Wh10163","Wh10163","Wh10163","WiDivMerged",,"sh2"
"Fa56A","Fa56A","PI644099","all_sweet","Assume same as Florida56","sh2i"
"IL607a","IL607a","IL607a","WiDivMerged",,"su1"
"IaEV3002","IaEV3002","IaEV3002","all_sweet",,"su1"
"IL14H","IL14H","Ames27118","all_sweet","Assume same as IL14H","su1"
"I817","I817","I817","WiDivMerged",,"su1"
"471-U6","471-U6","471_U6","WiDivMerged",,"su1"
"83610b","83610b","83610b","WiDivMerged",,"su1"
"IL751a","IL751a","IL751a","WiDivMerged",,"su1"
"IL14b","IL14b","IL14b","WiDivMerged",,"su1"
"SC6069","SC6069","SC6069","WiDivMerged",,"su1"
"Il677a","IL677a","Ames27120","all_sweet",,"su1"
"IL779a","IL779a","Ames27447","all_sweet",,"su1"
"IL757b","IL757b","IL747b","WiDivMerged",,"su1"
"IL794a","IL794a","IL794a","WiDivMerged",,"su1"
"IaEV3004","IaEV3004","Ames22027","all_sweet",,"su1"
"IL14C","IL14C","IL14C","WiDivMerged",,"su1"
"IaEV3015","IaEV3015","IaEV3015","all_sweet",,"su1"
"IL354a","IL354a","IL354a","WiDivMerged",,"su1"
"IL799b","IL799b","IL799b","WiDivMerged",,"su1"
"Wu04806","Wu04806","Wu04806","WiDivMerged",,"su1"
"Fa32B","Fa32B","Fa32B","all_sweet",,"sh2i"
"IL696a","IL696a","IL696a","WiDivMerged",,"se"
"We08414a","We08414a","We08414a","WiDivMerged",,"se"
"NJ112","NJ112","Ames22044","all_sweet",,"su1"
"IL125b","IL125b","IL125b","WiDivMerged",,"su1"
"IL27a","IL27a","IL27a","WiDivMerged",,"su1"
"Jubileeex9017","Jubileeex9017","Jubileeex9017","WiDivMerged",,"su1"
"B5765","B5765","B5765","WiDivMerged",,"se"
"W3647","W3647","Ames22053","all_sweet",,"su1"
"Wu04401","Wu04401","Wu04401","WiDivMerged",,"su1"
"IL789b","IL789b","IL789b","WiDivMerged",,"su1"
"IL47A","IL47A","IL47A","WiDivMerged",,"su1"
"IL370a","IL370a","IL370a","WiDivMerged",,"su1"
"IL366a","IL366a","IL366a","WiDivMerged",,"su1"
"Check3","Check3",,"NA",,"su1"
"C40","C40","Ames22022","all_sweet",,"su1"
"Wh10802R","Wh10802R","Wh10802R","WiDivMerged",,"sh2"
"LUTHER HILL","LUTHER HILL","LUTHERHILL","WiDivMerged",,"su1"
"P39","P39","P39","WiDivMerged",,"su1"
"IL325a","IL325a","IL325a","WiDivMerged",,"su1"
"IL797a","IL797a","IL797a","WiDivMerged",,"su1"
"Ia59","Ia59","Ia59","all_sweet",,"su1"
"C4","C4","C4","all_sweet",,"su1"
"Wuh07422i","Wuh07422i","Wuh07422i","WiDivMerged",,"su1"
"W6714","W6714","Ames22061","all_sweet",,"su1"
"W822GSe","W822GSe","W822GSE","all_sweet","is this Se or se in sources?","su1"
"Wuh08127i","Wuh08127i","Wuh08127i","WiDivMerged",,"su1"
"MDM-8","MDM-8","MDM_8","WiDivMerged",,"su1"
"675A","675A","PI358531","all_sweet",,"su1"
"IL515a","IL515a","IL515a","WiDivMerged",,"su1"
"IL200e","IL200e","IL200e","WiDivMerged",,"su1"
"W6728","W6728","W6728","WiDivMerged",,"su1"
"W7151","W7151","Ames22067","all_sweet",,"su1"
"IL692c","IL692c","IL692c","WiDivMerged",,"su1"
"IL557a","IL557a","IL557a","WiDivMerged",,"su1"
"Me2","Me2","Me2","WiDivMerged",,"su1"
"Ia2730","Ia2730","Ia2730","all_sweet",,"su1"
"W3742","W3742","Ames22055","all_sweet",,"su1"
"W5552","W5552","Ames22057","all_sweet",,"su1"
"IL323a","IL323a","IL323a","WiDivMerged",,"su1"
"C2","C2","C2","WiDivMerged",,"su1"
"Il451b se","Il451b se",,"NA",,"se"
"We08408","We08408","We08408","WiDivMerged",,"sh2"
"IL451b","IL451b","IL451b","WiDivMerged",,"su1"
"NJ159","NJ159","NJ159","WiDivMerged",,"su1"
"T20","T20","PI358534","all_sweet","Assume same as STRAIN T20-2-68B","su1"
"C13","C13","PI587126","all_sweet",,"su1"
"SD592","SD592","SD592","WiDivMerged",,"su1"
"Ia2132","Ia2132","PI587134","all_sweet",,"su1"
"IL699e","IL699e","IL699e","all_sweet",,"su1"
"IL543c","IL543c","IL543c","WiDivMerged",,"su1"
"NJ7Y","NJ7Y","NJ7Y","WiDivMerged",,"su1"
"IL86e","IL86e","IL86e","WiDivMerged",,"su1"
"SD789","SD789","SD789","WiDivMerged",,"su1"
"Ia5261","Ia5261","Ia5261","all_sweet",,"su1"
"A685su","A685su","PI567793","WiDivMerged",,"su1"
"P51B","P51B","NSL8582","all_sweet",,"su1"
"IL430a","IL430a","IL430a","WiDivMerged",,"su1"
"IL678a","IL678a","IL678a","WiDivMerged",,"su1"
"Me1","Me1","Ames22037","all_sweet",,"su1"
"IL1171","IL1171","IL1171","all_sweet",,"su1"
"EP62","EP62","EP62","all_sweet",,"su1"
"Ia2003","Ia2003","Ames22028","all_sweet",,"su1"
"EP82","EP82","EP82","all_sweet",,"su1"
"IaCG4189","IaCG4189","Ames22025","all_sweet",,"su1"
"C68R(x)-552:63","C68R(x)-552:63","C68Rx_552_63","WiDivMerged",,"su1"
"ILB6011","ILB6011","ILB6011","WiDivMerged",,"su1"
"IL661a","IL661a","IL661a","WiDivMerged",,"su1"
"IL454a","IL454a","IL454a","WiDivMerged",,"su1"
"IL676a","IL676a","IL676a","WiDivMerged",,"su1"
"W6786","W6786","W6786","WiDivMerged",,"su1"
"Me100","Me100","Ames22038","all_sweet",,"su1"
"C12-1","C12-1","Ames22015","all_sweet",,"su1"
"IL437a","IL437a","IL437a","all_sweet",,"su1"
"Me123","Me123","Ames22040","all_sweet",,"su1"
"257A9","257A9","257A9","WiDivMerged",,"su1"
"W6757","W6757","Ames22065","all_sweet",,"su1"
"Ia4189","Ia4189","Ia4189","all_sweet",,"su1"
"A15","A15","A15","WiDivMerged",,"su1"
"C7e","C7e","Ames22013","all_sweet",,"su1"
"IL713a","IL713a","IL713a","WiDivMerged",,"su1"
"C22","C22","Ames22018","all_sweet",,"su1"
"W5579","W5579","Ames22058","all_sweet",,"su1"
"MDM-18","MDM-18","MDM_18","WiDivMerged",,"su1"
"P51","P51","Ames22049","all_sweet",,"su1"
"P39LE-261:61","P39LE-261:61","P39LE_261_61","WiDivMerged","Assume same as P39Le_261_61","su1"
"SD908","SD908","SD908","WiDivMerged",,"su1"
"ILB5870","ILB5870","ILB5870","WiDivMerged",,"su1"
"C65","C65","C65","WiDivMerged",,"su1"
"A684su","A684su","PI567792","WiDivMerged",,"su1"
"C15","C15","C15","WiDivMerged",,"su1"
"MR10","MR10","MR10","WiDivMerged",,"sh2i"
"Wu00802","Wu00802","Wu00802","WiDivMerged",,"su1"
"SD469","SD469","SD469","WiDivMerged",,"su1"
"C27red","C27red","C27red","all_sweet",,"su1"
"MDM-17","MDM-17","MDM_17","WiDivMerged",,"su1"
"Ma32","Ma32","Ames22036","all_sweet",,"su1"
"C18","C18","Ames22017","all_sweet",,"su1"
"C38","C38","Ames22021","all_sweet",,"su1"
"P35","P35","P35","WiDivMerged",,"su1"
"SD245","SD245","SD245","WiDivMerged",,"su1"
"IL453b","IL453b","IL453b","WiDivMerged",,"su1"
"NJ116-wa","NJ116-wa","Ames22045","all_sweet",,"su1"
"V781","V781","V781","WiDivMerged",,"su1"
"SD883","SD883","SD883","WiDivMerged",,"su1"
"C30","C30","Ames26815","all_sweet",,"su1"
"W5543","W5543","Ames22056","all_sweet",,"su1"
"Ia2256","Ia2256","Ia2256","all_sweet",,"su1"
"C81","C81","C81","all_sweet",,"su1"
"C31","C31","Ames22020","all_sweet",,"su1"
"Me121-wb","Me121-wb","Me121_wb","all_sweet",,"su1"
"Me244-wb","Me244-wb","Ames22043","all_sweet",,"su1"
"IL707a","IL707a","IL707a","WiDivMerged",,"su1"
"IL112t","IL112t","IL112t","all_sweet",,"su1"
"WVG3","WVG3","WVG3","WiDivMerged",,"su1"
"IL303b","IL303b","IL303b","WiDivMerged",,"su1"
"Me135","Me135","Ames22041","all_sweet",,"su1"
"A648","A648","A648","WiDivMerged",,"su1"
"P39M96","P39M96","Ames22048","all_sweet",,"su1"
"P39M94","P39M94","P39M94","WiDivMerged",,"su1"
"P39a","P39a","NSL8583","all_sweet","Assume same as P39 A","su1"
"IL689a","IL689a","IL689a","WiDivMerged",,"su1"
"MDM-9","MDM-9","MDM_9","WiDivMerged",,"su1"
"IL107a","IL107a",,"NA",,"su1"
"A686su","A686su","PI567794","WiDivMerged",,"su1"
"Ia2256B","Ia2256B",,"NA",,"su1"
"P39LE-261","P39LE-261","P39LE_261_61","WiDivMerged",,"su1"
"C42","C42","Ames23507","all_sweet",,"su1"
"IL318a","IL318a","IL318a","WiDivMerged",,"su1"
"IP39","IP39","Ames22032","all_sweet",,"su1"
"P39xRp1d","P39xRp1d","P39_x_Rp1d","WiDivMerged",,"su1"
"P39(New)","P39(New)","P39_New","WiDivMerged",,"su1"
"P39b","P39b","P39b","WiDivMerged",,"su1"
"w3722","W3722","Ames22054","all_sweet",,"su1"
"C68","C68","C68","WiDivMerged",,"su1"
"IL671a","IL671a","IL671a","WiDivMerged",,"su1"
"P39Le-253","P39Le-253","P39Le_253_60","WiDivMerged","Assume same as P39Le_253_60","su1"
"P39Le-253:60","P39Le-253:60","P39Le_253_60","WiDivMerged",,"su1"
"IL110K","IL110K","IL110K","all_sweet",,"su1"
"SD909","SD909","SD909","WiDivMerged",,"su1"
"A7","A7","A7","WiDivMerged","NSL42872","su1"
"ND1","ND1","ND1","WiDivMerged",,"su1"
"MDM-6","MDM-6","MDM_6","WiDivMerged",,"su1"
"We11403","We11403",,"NA",,"se"
"C1540","C1540","CI540","WiDivMerged",,"su1"
"We11404","We11404",,"NA",,"se"
